<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Geographic Level Selector' datatype='string' name='[Geographic Level Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Prefecture&quot;'>
        <calculation class='tableau' formula='&quot;Prefecture&quot;' />
        <members>
          <member value='&quot;Prefecture&quot;' />
          <member value='&quot;Region&quot;' />
        </members>
      </column>
      <column caption='Location Parameter' datatype='string' name='[Location Parameter]' param-domain-type='any' role='measure' type='nominal' value='&quot;Tokyo&quot;'>
        <calculation class='tableau' formula='&quot;Tokyo&quot;' />
      </column>
      <column caption='Region Filter Parameter' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Japan&quot;'>
        <calculation class='tableau' formula='&quot;Japan&quot;' />
      </column>
      <column caption='Location Name Parameter' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;Japan&quot;'>
        <calculation class='tableau' formula='&quot;Japan&quot;' />
      </column>
      <column caption='Region Name Parameter' datatype='string' datatype-customized='true' name='[Region Name Parameter (copy)_3340685791351832577]' param-domain-type='any' role='measure' type='nominal' value='&quot;Japan&quot;'>
        <calculation class='tableau' formula='&quot;Japan&quot;' />
      </column>
      <column caption='Region Parameter' datatype='string' name='[Region Parameter]' param-domain-type='any' role='measure' type='nominal' value='&quot;Kanto&quot;'>
        <calculation class='tableau' formula='&quot;Kanto&quot;' />
      </column>
    </datasource>
    <datasource caption='japan_tourism_stats' inline='true' name='federated.1lefucz087gidl18izef303lvjn7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='japan_tourism_stats' name='textscan.057zbwi1c96ss211xsupa0cm4rai'>
            <connection class='textscan' directory='/Users/isaacjeon/Documents/CU Boulder/Extra Projects/Japan Tourism Segmentation' filename='japan_tourism_stats.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.057zbwi1c96ss211xsupa0cm4rai' name='japan_tourism_stats.csv' table='[japan_tourism_stats#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
            <column datatype='string' name='location' ordinal='0' />
            <column datatype='string' name='geographic_level' ordinal='1' />
            <column datatype='string' name='category' ordinal='2' />
            <column datatype='string' name='label' ordinal='3' />
            <column datatype='real' name='percentage' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[japan_tourism_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geographic_level]</local-name>
            <parent-name>[japan_tourism_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[japan_tourism_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[label]</local-name>
            <parent-name>[japan_tourism_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage]</local-name>
            <parent-name>[japan_tourism_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='All Labels Selected' datatype='boolean' name='[All Locations Selected (copy)_2786320824600862728]' role='measure' type='nominal'>
        <calculation class='tableau' formula='{FIXED [category]: COUNTD([label])} =&#10;{EXCLUDE [label]: COUNTD([label])}' />
      </column>
      <column caption='Top Label' datatype='string' name='[Calculation_1124985142687883265]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [percentage] =&#10;    { FIXED [location], [category] : MAX([percentage]) }&#10;THEN [label]&#10;END' />
      </column>
      <column caption='Top Label Proportion' datatype='real' default-format='p0.00%' name='[Calculation_1253478469585362944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_1124985142687883265]) / TOTAL(COUNT([Calculation_1124985142687883265]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sex' datatype='string' name='[Calculation_1821354235342491648]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [category] = &quot;Sex/Age&quot;&#10;THEN SPLIT ([label], &quot;/&quot;, 1)&#10;ELSE NULL&#10;END' />
      </column>
      <column caption='Age' datatype='string' name='[Calculation_1821354235342630913]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [category] = &quot;Sex/Age&quot; THEN SPLIT([label], &quot;/&quot;, 2)&#10;ELSE NULL&#10;END' />
      </column>
      <column caption='Default Location' datatype='string' name='[Calculation_3192841059803959297]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Geographic Level Parameter] = &quot;Prefecture&quot;&#10;    AND ([Parameters].[Parameter 2] != &quot;Japan&quot;&#10;        OR [Parameters].[Parameter 1] = &quot;Japan&quot;)&#10;THEN [Parameters].[Location Parameter]&#10;ELSE [Parameters].[Region Parameter]&#10;END' />
      </column>
      <column caption='Map Location' datatype='string' name='[Calculation_3340685791352938498]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Region Name Parameter (copy)_3340685791351832577] = &quot;Japan&quot;&#10;THEN &quot;Japan&quot;&#10;ELSEIF [Parameters].[Geographic Level Parameter] = &quot;Prefecture&quot;&#10;    AND [Parameters].[Parameter 2] != &quot;Japan&quot;&#10;THEN [Parameters].[Parameter 2] + &quot;,&quot; + CHAR(10)&#10;    + [Parameters].[Region Name Parameter (copy)_3340685791351832577] + &quot; Region&quot;&#10;ELSE [Parameters].[Region Name Parameter (copy)_3340685791351832577] + &quot;,&quot; + CHAR(10) + &quot;Japan&quot;&#10;END' />
      </column>
      <column caption='Location Count Label' datatype='string' name='[Calculation_4449837938710560768]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;# of Selected &quot; + [Parameters].[Geographic Level Parameter] + &quot;s&quot;' />
      </column>
      <column caption='Start of Range' datatype='integer' name='[Calculation_694891379376308225]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(REGEXP_EXTRACT([label], &quot;(\d+)&quot;))' />
      </column>
      <column caption='Range Label' datatype='string' name='[Calculation_813744188310790145]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REPLACE([label], &quot; days&quot;, &quot;&quot;)' />
      </column>
      <column caption='Top Label Total Count' datatype='integer' name='[Calculation_874824258274406402]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(COUNT([Calculation_1124985142687883265]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Location Count' datatype='integer' name='[Calculation_922041685632684038]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#10;    IF [geographic_level] = [Parameters].[Geographic Level Parameter]&#10;    THEN [location]&#10;    END&#10;)' />
      </column>
      <column caption='Region' datatype='string' name='[Location (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[location]' new-bin='true'>
          <bin default-name='false' value='&quot;Chubu&quot;'>
            <value>&quot;Aichi&quot;</value>
            <value>&quot;Chubu&quot;</value>
            <value>&quot;Fukui&quot;</value>
            <value>&quot;Gifu&quot;</value>
            <value>&quot;Mie&quot;</value>
            <value>&quot;Shizuoka&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Chugoku&quot;'>
            <value>&quot;Chugoku&quot;</value>
            <value>&quot;Hiroshima&quot;</value>
            <value>&quot;Okayama&quot;</value>
            <value>&quot;Shimane&quot;</value>
            <value>&quot;Tottori&quot;</value>
            <value>&quot;Yamaguchi&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Hokkaido&quot;'>
            <value>&quot;Hokkaido&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Hokuriku-Shin&apos;etsu&quot;'>
            <value>&quot;Hokuriku-Shin&apos;etsu&quot;</value>
            <value>&quot;Ishikawa&quot;</value>
            <value>&quot;Nagano&quot;</value>
            <value>&quot;Niigata&quot;</value>
            <value>&quot;Toyama&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Kanto&quot;'>
            <value>&quot;Chiba&quot;</value>
            <value>&quot;Gunma&quot;</value>
            <value>&quot;Ibaraki&quot;</value>
            <value>&quot;Kanagawa&quot;</value>
            <value>&quot;Kanto&quot;</value>
            <value>&quot;Saitama&quot;</value>
            <value>&quot;Tochigi&quot;</value>
            <value>&quot;Tokyo&quot;</value>
            <value>&quot;Yamanashi&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Kinki&quot;'>
            <value>&quot;Hyogo&quot;</value>
            <value>&quot;Kinki&quot;</value>
            <value>&quot;Kyoto&quot;</value>
            <value>&quot;Nara&quot;</value>
            <value>&quot;Osaka&quot;</value>
            <value>&quot;Shiga&quot;</value>
            <value>&quot;Wakayama&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Kyushu&quot;'>
            <value>&quot;Fukuoka&quot;</value>
            <value>&quot;Kagoshima&quot;</value>
            <value>&quot;Kumamoto&quot;</value>
            <value>&quot;Kyushu&quot;</value>
            <value>&quot;Miyazaki&quot;</value>
            <value>&quot;Nagasaki&quot;</value>
            <value>&quot;Oita&quot;</value>
            <value>&quot;Saga&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Okinawa&quot;'>
            <value>&quot;Okinawa&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Shikoku&quot;'>
            <value>&quot;Ehime&quot;</value>
            <value>&quot;Kagawa&quot;</value>
            <value>&quot;Kochi&quot;</value>
            <value>&quot;Shikoku&quot;</value>
            <value>&quot;Tokushima&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Tohoku&quot;'>
            <value>&quot;Akita&quot;</value>
            <value>&quot;Aomori&quot;</value>
            <value>&quot;Fukushima&quot;</value>
            <value>&quot;Iwate&quot;</value>
            <value>&quot;Miyagi&quot;</value>
            <value>&quot;Tohoku&quot;</value>
            <value>&quot;Yamagata&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Top Label Percentage' datatype='real' default-format='p0.00%' name='[Top Label (copy)_1883560205217689603]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [percentage] =&#10;    { FIXED [location], [category] : MAX([percentage]) }&#10;THEN [percentage]&#10;END' />
      </column>
      <column caption='japan_tourism_stats.csv' datatype='table' name='[__tableau_internal_object_id__].[japan_tourism_stats.csv_9D19F2A293A244D9A2D1429F899C15C6]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Length of Stay&quot;' value='Length of Stay (days)' />
        </aliases>
      </column>
      <column caption='Geographic Level' datatype='string' name='[geographic_level]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Prefecture&quot;' value='Prefectures' />
          <alias key='&quot;Region&quot;' value='Regions' />
        </aliases>
      </column>
      <column caption='Label' datatype='string' name='[label]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Percentage' datatype='real' default-format='p0.00%' name='[percentage]' role='measure' type='quantitative' />
      <column-instance column='[location]' derivation='Min' name='[min:location:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1821354235342491648]' derivation='None' name='[none:Calculation_1821354235342491648:nk]' pivot='key' type='nominal' />
      <column-instance column='[label]' derivation='None' name='[none:label:nk]' pivot='key' type='nominal' />
      <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      <group caption='Action (Default Location,Label)' hidden='true' name='[Action (Default Location,Label)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3192841059803959297]' />
          <groupfilter function='level-members' level='[label]' />
        </groupfilter>
      </group>
      <group caption='Action (Geographic Level,Label)' hidden='true' name='[Action (Geographic Level,Label)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[geographic_level]' />
          <groupfilter function='level-members' level='[label]' />
        </groupfilter>
      </group>
      <group caption='Action (Label)' hidden='true' name='[Action (Label)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[label]' />
        </groupfilter>
      </group>
      <group caption='Action (Location)' hidden='true' name='[Action (Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[location]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Location (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (Region,Location)' hidden='true' name='[Action (Region,Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Location (group)]' />
          <groupfilter function='level-members' level='[location]' />
        </groupfilter>
      </group>
      <group caption='Action (Top Label)' hidden='true' name='[Action (Top Label)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1124985142687883265]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Label)' hidden='true' name='[Tooltip (Label)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[label]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Label,Location)' hidden='true' name='[Tooltip (Label,Location)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[label]' />
          <groupfilter function='level-members' level='[location]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Location)' hidden='true' name='[Tooltip (Location)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[location]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Region)' hidden='true' name='[Tooltip (Region)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Location (group)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Region,Location)' hidden='true' name='[Tooltip (Region,Location)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Location (group)]' />
          <groupfilter function='level-members' level='[location]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Category Hierarchy'>
          <field>[category]</field>
          <field>[label]</field>
        </drill-path>
        <drill-path name='Geography Hierarchy'>
          <field>[geographic_level]</field>
          <field>[Location (group)]</field>
          <field>[location]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:location:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Aichi&quot;</bucket>
            <bucket>&quot;Akita&quot;</bucket>
            <bucket>&quot;Aomori&quot;</bucket>
            <bucket>&quot;Chiba&quot;</bucket>
            <bucket>&quot;Chubu&quot;</bucket>
            <bucket>&quot;Chugoku&quot;</bucket>
            <bucket>&quot;Ehime&quot;</bucket>
            <bucket>&quot;Fukui&quot;</bucket>
            <bucket>&quot;Fukuoka&quot;</bucket>
            <bucket>&quot;Fukushima&quot;</bucket>
            <bucket>&quot;Gifu&quot;</bucket>
            <bucket>&quot;Gunma&quot;</bucket>
            <bucket>&quot;Hiroshima&quot;</bucket>
            <bucket>&quot;Hokkaido&quot;</bucket>
            <bucket>&quot;Hokuriku-Shin&apos;etsu&quot;</bucket>
            <bucket>&quot;Hyogo&quot;</bucket>
            <bucket>&quot;Ibaraki&quot;</bucket>
            <bucket>&quot;Ishikawa&quot;</bucket>
            <bucket>&quot;Iwate&quot;</bucket>
            <bucket>&quot;Kagawa&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Geographic Level Selector' datatype='string' name='[Geographic Level Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Prefecture&quot;'>
          <calculation class='tableau' formula='&quot;Prefecture&quot;' />
        </column>
        <column caption='Location Parameter' datatype='string' name='[Location Parameter]' param-domain-type='any' role='measure' type='nominal' value='&quot;Tokyo&quot;'>
          <calculation class='tableau' formula='&quot;Tokyo&quot;' />
        </column>
        <column caption='Region Filter Parameter' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Japan&quot;'>
          <calculation class='tableau' formula='&quot;Japan&quot;' />
        </column>
        <column caption='Location Name Parameter' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;Japan&quot;'>
          <calculation class='tableau' formula='&quot;Japan&quot;' />
        </column>
        <column caption='Region Name Parameter' datatype='string' datatype-customized='true' name='[Region Name Parameter (copy)_3340685791351832577]' param-domain-type='any' role='measure' type='nominal' value='&quot;Japan&quot;'>
          <calculation class='tableau' formula='&quot;Japan&quot;' />
        </column>
        <column caption='Region Parameter' datatype='string' name='[Region Parameter]' param-domain-type='any' role='measure' type='nominal' value='&quot;Kanto&quot;'>
          <calculation class='tableau' formula='&quot;Kanto&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Bar Plot to Map Highlight' name='[Action13_EA4768B164F646E88587EDB67E93C566]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard' type='sheet' worksheet='Percentage by Location' />
      <command command='tsc:brush'>
        <param name='exclude' value='Treemap,Stacked Bar,Region Filter,Map Title,Location Counts,Top Percentages,Percentage by Location,Age Line Plot' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Region Filter Highlight' name='[Action14_3F090701200B447BAE6D2FE1FCCBD31E]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard' type='sheet' worksheet='Region Filter' />
      <command command='tsc:brush'>
        <param name='exclude' value='Top Percentages,Treemap,Stacked Bar,Region Filter,Map Title,Location Counts,Age Line Plot' />
        <param name='field-captions' value='Region' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_C72C742DE36B42B58C31E99785412F4C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Percentage by Location' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_7C569B676AD54DB8ABCF795BF4DC9BAA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet'>
        <exclude-sheet name='Stacked Bar' />
        <exclude-sheet name='Region Filter' />
        <exclude-sheet name='Prefectural Map (2)' />
        <exclude-sheet name='Regional Map (2)' />
        <exclude-sheet name='Regional Map' />
        <exclude-sheet name='Prefectural Map' />
        <exclude-sheet name='Top Percentages' />
        <exclude-sheet name='Percentage by Location' />
        <exclude-sheet name='Map Title' />
        <exclude-sheet name='Location Counts' />
        <exclude-sheet name='Age Line Plot' />
      </source>
      <link caption='Filter 1 (generated)' delimiter=',' escape='\' expression='tsl:Dashboard?%5Bfederated.1lefucz087gidl18izef303lvjn7%5D.%5BCalculation_1124985142687883265%5D~s0=&lt;[federated.1lefucz087gidl18izef303lvjn7].[Calculation_1124985142687883265]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Top Percentages,Map Title,Treemap,Stacked Bar,Age Line Plot' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_A48644C73CC8408F9582687B39F20A43]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Region Filter' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Top Percentages,Age Line Plot' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_0CB3B4215177469F856ECAE051EEA0D5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Prefectural Map (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_995D69A7D87348E198B12AD06085F8DA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Prefectural Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_9D79C542C5574D9CA67BCA0D8CC15A6F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Regional Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action9_CF44071598AA4E1CA2659F1F46DFECC9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Regional Map (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <datasources>
      <datasource caption='japan_tourism_stats' name='federated.1lefucz087gidl18izef303lvjn7' />
    </datasources>
    <datasource-dependencies datasource='federated.1lefucz087gidl18izef303lvjn7'>
      <column caption='Top Label' datatype='string' name='[Calculation_1124985142687883265]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [percentage] =&#10;    { FIXED [location], [category] : MAX([percentage]) }&#10;THEN [label]&#10;END' />
      </column>
    </datasource-dependencies>
    <edit-parameter-action caption='Region Filter Action' name='[Action10_57BFD034E642415A8B63027CDF9AC70A]'>
      <activation type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Region Filter' />
      <agg-type type='min' />
      <clear-option type='assign-fixed-value' value='s:LROOT:Japan' />
      <params>
        <param name='source-field' value='[federated.1lefucz087gidl18izef303lvjn7].[Location (group)]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Region Action' name='[Action10_C93520CF83F64BC888F1CE0E0B6B34A2]'>
      <activation type='on-select' />
      <source dashboard='Dashboard' type='sheet'>
        <exclude-sheet name='Top Percentages' />
        <exclude-sheet name='Treemap' />
        <exclude-sheet name='Stacked Bar' />
        <exclude-sheet name='Prefectural Map (2)' />
        <exclude-sheet name='Prefectural Map' />
        <exclude-sheet name='Map Title' />
        <exclude-sheet name='Location Counts' />
        <exclude-sheet name='Age Line Plot' />
      </source>
      <agg-type type='min' />
      <clear-option type='assign-fixed-value' value='s:LROOT:Kanto' />
      <params>
        <param name='source-field' value='[federated.1lefucz087gidl18izef303lvjn7].[Location (group)]' />
        <param name='target-parameter' value='[Parameters].[Region Parameter]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Location Name Parameter' name='[Action11_339E4830AB2D46B8B0DAEA3F0638DC84]'>
      <activation type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Percentage by Location' />
      <agg-type type='attr' />
      <clear-option type='assign-fixed-value' value='s:LROOT:Japan' />
      <params>
        <param name='source-field' value='[federated.1lefucz087gidl18izef303lvjn7].[none:location:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 2]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Region Name Action' name='[Action12_B287DB3F44B043BF9556E769523E9E5D]'>
      <activation type='on-select' />
      <source dashboard='Dashboard' type='sheet'>
        <exclude-sheet name='Top Percentages' />
        <exclude-sheet name='Treemap' />
        <exclude-sheet name='Stacked Bar' />
        <exclude-sheet name='Prefectural Map (2)' />
        <exclude-sheet name='Regional Map (2)' />
        <exclude-sheet name='Regional Map' />
        <exclude-sheet name='Prefectural Map' />
        <exclude-sheet name='Map Title' />
        <exclude-sheet name='Location Counts' />
        <exclude-sheet name='Age Line Plot' />
      </source>
      <agg-type type='attr' />
      <clear-option type='assign-fixed-value' value='s:LROOT:Japan' />
      <params>
        <param name='source-field' value='[federated.1lefucz087gidl18izef303lvjn7].[Location (group)]' />
        <param name='target-parameter' value='[Parameters].[Region Name Parameter (copy)_3340685791351832577]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Location Action' name='[Action8_85186F9D66C0454FB6B6F5172EF21C7C]'>
      <activation type='on-select' />
      <source dashboard='Dashboard' type='sheet'>
        <exclude-sheet name='Top Percentages' />
        <exclude-sheet name='Treemap' />
        <exclude-sheet name='Stacked Bar' />
        <exclude-sheet name='Regional Map (2)' />
        <exclude-sheet name='Regional Map' />
        <exclude-sheet name='Region Filter' />
        <exclude-sheet name='Map Title' />
        <exclude-sheet name='Location Counts' />
        <exclude-sheet name='Age Line Plot' />
      </source>
      <agg-type type='min' />
      <clear-option type='assign-fixed-value' value='s:LROOT:Tokyo' />
      <params>
        <param name='source-field' value='[federated.1lefucz087gidl18izef303lvjn7].[none:location:nk]' />
        <param name='target-parameter' value='[Parameters].[Location Parameter]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Age Line Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Age vs. Percentage by Sex (&lt;</run>
            <run fontalignment='1' fontsize='12'>[federated.1lefucz087gidl18izef303lvjn7].[none:Calculation_3192841059803959297:nk]</run>
            <run fontalignment='1' fontsize='12'>&gt;)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='japan_tourism_stats' name='federated.1lefucz087gidl18izef303lvjn7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Geographic Level Selector' datatype='string' name='[Geographic Level Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Prefecture&quot;'>
              <calculation class='tableau' formula='&quot;Prefecture&quot;' />
            </column>
            <column caption='Location Parameter' datatype='string' name='[Location Parameter]' param-domain-type='any' role='measure' type='nominal' value='&quot;Tokyo&quot;'>
              <calculation class='tableau' formula='&quot;Tokyo&quot;' />
            </column>
            <column caption='Region Filter Parameter' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Japan&quot;'>
              <calculation class='tableau' formula='&quot;Japan&quot;' />
            </column>
            <column caption='Location Name Parameter' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;Japan&quot;'>
              <calculation class='tableau' formula='&quot;Japan&quot;' />
            </column>
            <column caption='Region Parameter' datatype='string' name='[Region Parameter]' param-domain-type='any' role='measure' type='nominal' value='&quot;Kanto&quot;'>
              <calculation class='tableau' formula='&quot;Kanto&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lefucz087gidl18izef303lvjn7'>
            <column caption='Sex' datatype='string' name='[Calculation_1821354235342491648]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [category] = &quot;Sex/Age&quot;&#10;THEN SPLIT ([label], &quot;/&quot;, 1)&#10;ELSE NULL&#10;END' />
            </column>
            <column caption='Age' datatype='string' name='[Calculation_1821354235342630913]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [category] = &quot;Sex/Age&quot; THEN SPLIT([label], &quot;/&quot;, 2)&#10;ELSE NULL&#10;END' />
            </column>
            <column caption='Default Location' datatype='string' name='[Calculation_3192841059803959297]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Geographic Level Parameter] = &quot;Prefecture&quot;&#10;    AND ([Parameters].[Parameter 2] != &quot;Japan&quot;&#10;        OR [Parameters].[Parameter 1] = &quot;Japan&quot;)&#10;THEN [Parameters].[Location Parameter]&#10;ELSE [Parameters].[Region Parameter]&#10;END' />
            </column>
            <column caption='Region' datatype='string' name='[Location (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[location]' new-bin='true'>
                <bin default-name='false' value='&quot;Chubu&quot;'>
                  <value>&quot;Aichi&quot;</value>
                  <value>&quot;Chubu&quot;</value>
                  <value>&quot;Fukui&quot;</value>
                  <value>&quot;Gifu&quot;</value>
                  <value>&quot;Mie&quot;</value>
                  <value>&quot;Shizuoka&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Chugoku&quot;'>
                  <value>&quot;Chugoku&quot;</value>
                  <value>&quot;Hiroshima&quot;</value>
                  <value>&quot;Okayama&quot;</value>
                  <value>&quot;Shimane&quot;</value>
                  <value>&quot;Tottori&quot;</value>
                  <value>&quot;Yamaguchi&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Hokkaido&quot;'>
                  <value>&quot;Hokkaido&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hokuriku-Shin&apos;etsu&quot;'>
                  <value>&quot;Hokuriku-Shin&apos;etsu&quot;</value>
                  <value>&quot;Ishikawa&quot;</value>
                  <value>&quot;Nagano&quot;</value>
                  <value>&quot;Niigata&quot;</value>
                  <value>&quot;Toyama&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Kanto&quot;'>
                  <value>&quot;Chiba&quot;</value>
                  <value>&quot;Gunma&quot;</value>
                  <value>&quot;Ibaraki&quot;</value>
                  <value>&quot;Kanagawa&quot;</value>
                  <value>&quot;Kanto&quot;</value>
                  <value>&quot;Saitama&quot;</value>
                  <value>&quot;Tochigi&quot;</value>
                  <value>&quot;Tokyo&quot;</value>
                  <value>&quot;Yamanashi&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Kinki&quot;'>
                  <value>&quot;Hyogo&quot;</value>
                  <value>&quot;Kinki&quot;</value>
                  <value>&quot;Kyoto&quot;</value>
                  <value>&quot;Nara&quot;</value>
                  <value>&quot;Osaka&quot;</value>
                  <value>&quot;Shiga&quot;</value>
                  <value>&quot;Wakayama&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Kyushu&quot;'>
                  <value>&quot;Fukuoka&quot;</value>
                  <value>&quot;Kagoshima&quot;</value>
                  <value>&quot;Kumamoto&quot;</value>
                  <value>&quot;Kyushu&quot;</value>
                  <value>&quot;Miyazaki&quot;</value>
                  <value>&quot;Nagasaki&quot;</value>
                  <value>&quot;Oita&quot;</value>
                  <value>&quot;Saga&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Okinawa&quot;'>
                  <value>&quot;Okinawa&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Shikoku&quot;'>
                  <value>&quot;Ehime&quot;</value>
                  <value>&quot;Kagawa&quot;</value>
                  <value>&quot;Kochi&quot;</value>
                  <value>&quot;Shikoku&quot;</value>
                  <value>&quot;Tokushima&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Tohoku&quot;'>
                  <value>&quot;Akita&quot;</value>
                  <value>&quot;Aomori&quot;</value>
                  <value>&quot;Fukushima&quot;</value>
                  <value>&quot;Iwate&quot;</value>
                  <value>&quot;Miyagi&quot;</value>
                  <value>&quot;Tohoku&quot;</value>
                  <value>&quot;Yamagata&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Length of Stay&quot;' value='Length of Stay (days)' />
              </aliases>
            </column>
            <column caption='Geographic Level' datatype='string' name='[geographic_level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Prefecture&quot;' value='Prefectures' />
                <alias key='&quot;Region&quot;' value='Regions' />
              </aliases>
            </column>
            <column caption='Label' datatype='string' name='[label]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1821354235342491648]' derivation='None' name='[none:Calculation_1821354235342491648:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1821354235342630913]' derivation='None' name='[none:Calculation_1821354235342630913:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3192841059803959297]' derivation='None' name='[none:Calculation_3192841059803959297:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[geographic_level]' derivation='None' name='[none:geographic_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[label]' derivation='None' name='[none:label:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Percentage' datatype='real' default-format='p0.00%' name='[percentage]' role='measure' type='quantitative' />
            <column-instance column='[percentage]' derivation='Sum' name='[sum:percentage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lefucz087gidl18izef303lvjn7].[Action (Location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action4_0CB3B4215177469F856ECAE051EEA0D5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lefucz087gidl18izef303lvjn7].[Action (Region)]'>
            <groupfilter function='level-members' level='[Location (group)]' user:ui-action-filter='[Action6_9D79C542C5574D9CA67BCA0D8CC15A6F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lefucz087gidl18izef303lvjn7].[Action (Region,Location)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_995D69A7D87348E198B12AD06085F8DA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Location (group)]' />
              <groupfilter function='level-members' level='[location]' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.1lefucz087gidl18izef303lvjn7].[none:Calculation_1821354235342630913:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.1lefucz087gidl18izef303lvjn7].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Sex/Age&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lefucz087gidl18izef303lvjn7].[none:geographic_level:nk]' filter-group='7'>
            <groupfilter expression='IF [Parameters].[Parameter 1] != &quot;Japan&quot;&#10;    AND [Parameters].[Parameter 2] = &quot;Japan&quot;&#10;THEN [geographic_level] = &quot;Region&quot;&#10;ELSE [geographic_level] = [Parameters].[Geographic Level Parameter]&#10;END' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:geographic_level:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lefucz087gidl18izef303lvjn7].[none:label:nk]'>
            <groupfilter function='level-members' level='[none:label:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lefucz087gidl18izef303lvjn7].[none:location:nk]' filter-group='3'>
            <groupfilter expression='[location] = [Calculation_3192841059803959297]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lefucz087gidl18izef303lvjn7].[none:geographic_level:nk]</column>
            <column>[federated.1lefucz087gidl18izef303lvjn7].[none:location:nk]</column>
            <column>[federated.1lefucz087gidl18izef303lvjn7].[none:category:nk]</column>
            <column>[federated.1lefucz087gidl18izef303lvjn7].[none:label:nk]</column>
            <column>[federated.1lefucz087gidl18izef303lvjn7].[Action (Location)]</column>
            <column>[federated.1lefucz087gidl18izef303lvjn7].[Action (Region,Location)]</column>
            <column>[federated.1lefucz087gidl18izef303lvjn7].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1lefucz087gidl18izef303lvjn7].[none:Calculation_1821354235342491648:nk]' />
              <lod column='[federated.1lefucz087gidl18izef303lvjn7].[none:Calculation_3192841059803959297:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sex:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lefucz087gidl18izef303lvjn7].[none:Calculation_1821354235342491648:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Age:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lefucz087gidl18izef303lvjn7].[none:Calculation_1821354235342630913:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Percentage:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lefucz087gidl18izef303lvjn7].[sum:percentage:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1lefucz087gidl18izef303lvjn7].[sum:percentage:qk]</rows>
        <cols>[federated.1lefucz087gidl18izef303lvjn7].[none:Calculation_1821354235342630913:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bubbles'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'><![CDATA[Percentages by <[federated.1lefucz087gidl18izef303lvjn7].[none:category:nk]>]]></run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontsize='12'><![CDATA[(<[federated.1lefucz087gidl18izef303lvjn7].[none:Calculation_3192841059803959297:nk]>)]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='japan_tourism_stats' name='federated.1lefucz087gidl18izef303lvjn7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Geographic Level Selector' datatype='string' name='[Geographic Level Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Prefecture&quot;'>
              <calculation class='tableau' formula='&quot;Prefecture&quot;' />
            </column>
            <column caption='Location Parameter' datatype='string' name='[Location Parameter]' param-domain-type='any' role='measure' type='nominal' value='&quot;Tokyo&quot;'>
              <calculation class='tableau' formula='&quot;Tokyo&quot;' />
            </column>
            <column caption='Region Filter Parameter' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Japan&quot;'>
              <calculation class='tableau' formula='&quot;Japan&quot;' />
            </column>
            <column caption='Location Name Parameter' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;Japan&quot;'>
              <calculation class='tableau' formula='&quot;Japan&quot;' />
            </column>
            <column caption='Region Parameter' datatype='string' name='[Region Parameter]' param-domain-type='any' role='measure' type='nominal' value='&quot;Kanto&quot;'>
              <calculation class='tableau' formula='&quot;Kanto&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lefucz087gidl18izef303lvjn7'>
            <column caption='Default Location' datatype='string' name='[Calculation_3192841059803959297]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Geographic Level Parameter] = &quot;Prefecture&quot;&#10;    AND ([Parameters].[Parameter 2] != &quot;Japan&quot;&#10;        OR [Parameters].[Parameter 1] = &quot;Japan&quot;)&#10;THEN [Parameters].[Location Parameter]&#10;ELSE [Parameters].[Region Parameter]&#10;END' />
            </column>
            <column caption='Region' datatype='string' name='[Location (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[location]' new-bin='true'>
                <bin default-name='false' value='&quot;Chubu&quot;'>
                  <value>&quot;Aichi&quot;</value>
                  <value>&quot;Chubu&quot;</value>
                  <value>&quot;Fukui&quot;</value>
                  <value>&quot;Gifu&quot;</value>
                  <value>&quot;Mie&quot;</value>
                  <value>&quot;Shizuoka&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Chugoku&quot;'>
                  <value>&quot;Chugoku&quot;</value>
                  <value>&quot;Hiroshima&quot;</value>
                  <value>&quot;Okayama&quot;</value>
                  <value>&quot;Shimane&quot;</value>
                  <value>&quot;Tottori&quot;</value>
                  <value>&quot;Yamaguchi&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Hokkaido&quot;'>
                  <value>&quot;Hokkaido&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hokuriku-Shin&apos;etsu&quot;'>
                  <value>&quot;Hokuriku-Shin&apos;etsu&quot;</value>
                  <value>&quot;Ishikawa&quot;</value>
                  <value>&quot;Nagano&quot;</value>
                  <value>&quot;Niigata&quot;</value>
                  <value>&quot;Toyama&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Kanto&quot;'>
                  <value>&quot;Chiba&quot;</value>
                  <value>&quot;Gunma&quot;</value>
                  <value>&quot;Ibaraki&quot;</value>
                  <value>&quot;Kanagawa&quot;</value>
                  <value>&quot;Kanto&quot;</value>
                  <value>&quot;Saitama&quot;</value>
                  <value>&quot;Tochigi&quot;</value>
                  <value>&quot;Tokyo&quot;</value>
                  <value>&quot;Yamanashi&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Kinki&quot;'>
                  <value>&quot;Hyogo&quot;</value>
                  <value>&quot;Kinki&quot;</value>
                  <value>&quot;Kyoto&quot;</value>
                  <value>&quot;Nara&quot;</value>
                  <value>&quot;Osaka&quot;</value>
                  <value>&quot;Shiga&quot;</value>
                  <value>&quot;Wakayama&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Kyushu&quot;'>
                  <value>&quot;Fukuoka&quot;</value>
                  <value>&quot;Kagoshima&quot;</value>
                  <value>&quot;Kumamoto&quot;</value>
                  <value>&quot;Kyushu&quot;</value>
                  <value>&quot;Miyazaki&quot;</value>
                  <value>&quot;Nagasaki&quot;</value>
                  <value>&quot;Oita&quot;</value>
                  <value>&quot;Saga&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Okinawa&quot;'>
                  <value>&quot;Okinawa&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Shikoku&quot;'>
                  <value>&quot;Ehime&quot;</value>
                  <value>&quot;Kagawa&quot;</value>
                  <value>&quot;Kochi&quot;</value>
                  <value>&quot;Shikoku&quot;</value>
                  <value>&quot;Tokushima&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Tohoku&quot;'>
                  <value>&quot;Akita&quot;</value>
                  <value>&quot;Aomori&quot;</value>
                  <value>&quot;Fukushima&quot;</value>
                  <value>&quot;Iwate&quot;</value>
                  <value>&quot;Miyagi&quot;</value>
                  <value>&quot;Tohoku&quot;</value>
                  <value>&quot;Yamagata&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Length of Stay&quot;' value='Length of Stay (days)' />
              </aliases>
            </column>
            <column caption='Geographic Level' datatype='string' name='[geographic_level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Prefecture&quot;' value='Prefectures' />
                <alias key='&quot;Region&quot;' value='Regions' />
              </aliases>
            </column>
            <column caption='Label' datatype='string' name='[label]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_3192841059803959297]' derivation='None' name='[none:Calculation_3192841059803959297:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[geographic_level]' derivation='None' name='[none:geographic_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[label]' derivation='None' name='[none:label:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Percentage' datatype='real' default-format='p0.00%' name='[percentage]' role='measure' type='quantitative' />
            <column-instance column='[percentage]' derivation='Sum' name='[sum:percentage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lefucz087gidl18izef303lvjn7].[Action (Location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action4_0CB3B4215177469F856ECAE051EEA0D5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lefucz087gidl18izef303lvjn7].[Action (Region)]'>
            <groupfilter function='level-members' level='[Location (group)]' user:ui-action-filter='[Action6_9D79C542C5574D9CA67BCA0D8CC15A6F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lefucz087gidl18izef303lvjn7].[Action (Region,Location)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_995D69A7D87348E198B12AD06085F8DA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Location (group)]' />
              <groupfilter function='level-members' level='[location]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lefucz087gidl18izef303lvjn7].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Means of Transportation&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lefucz087gidl18izef303lvjn7].[none:geographic_level:nk]' filter-group='7'>
            <groupfilter expression='IF [Parameters].[Parameter 1] != &quot;Japan&quot;&#10;    AND [Parameters].[Parameter 2] = &quot;Japan&quot;&#10;THEN [geographic_level] = &quot;Region&quot;&#10;ELSE [geographic_level] = [Parameters].[Geographic Level Parameter]&#10;END' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:geographic_level:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1lefucz087gidl18izef303lvjn7].[none:label:nk]' direction='DESC' using='[federated.1lefucz087gidl18izef303lvjn7].[sum:percentage:qk]' />
          <filter class='categorical' column='[federated.1lefucz087gidl18izef303lvjn7].[none:location:nk]' filter-group='3'>
            <groupfilter expression='[location] = [Calculation_3192841059803959297]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lefucz087gidl18izef303lvjn7].[none:geographic_level:nk]</column>
            <column>[federated.1lefucz087gidl18izef303lvjn7].[none:location:nk]</column>
            <column>[federated.1lefucz087gidl18izef303lvjn7].[none:category:nk]</column>
            <column>[federated.1lefucz087gidl18izef303lvjn7].[Action (Location)]</column>
            <column>[federated.1lefucz087gidl18izef303lvjn7].[Action (Region,Location)]</column>
            <column>[federated.1lefucz087gidl18izef303lvjn7].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1lefucz087gidl18izef303lvjn7].[none:label:nk]' />
              <size column='[federated.1lefucz087gidl18izef303lvjn7].[sum:percentage:qk]' />
              <lod column='[federated.1lefucz087gidl18izef303lvjn7].[none:Calculation_3192841059803959297:nk]' />
              <text column='[federated.1lefucz087gidl18izef303lvjn7].[none:label:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Default Location:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lefucz087gidl18izef303lvjn7].[none:Calculation_3192841059803959297:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lefucz087gidl18izef303lvjn7].[none:label:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Percentage:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lefucz087gidl18izef303lvjn7].[sum:percentage:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Location Counts'>
      <table>
        <view>
          <datasources>
            <datasource caption='japan_tourism_stats' name='federated.1lefucz087gidl18izef303lvjn7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Geographic Level Selector' datatype='string' name='[Geographic Level Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Prefecture&quot;'>
              <calculation class='tableau' formula='&quot;Prefecture&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lefucz087gidl18izef303lvjn7'>
            <column caption='Top Label' datatype='string' name='[Calculation_1124985142687883265]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [percentage] =&#10;    { FIXED [location], [category] : MAX([percentage]) }&#10;THEN [label]&#10;END' />
            </column>
            <column caption='Location Count Label' datatype='string' name='[Calculation_4449837938710560768]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;# of Selected &quot; + [Parameters].[Geographic Level Parameter] + &quot;s&quot;' />
            </column>
            <column caption='Location Count' datatype='integer' name='[Calculation_922041685632684038]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#10;    IF [geographic_level] = [Parameters].[Geographic Level Parameter]&#10;    THEN [location]&#10;    END&#10;)' />
            </column>
            <column caption='Region' datatype='string' name='[Location (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[location]' new-bin='true'>
                <bin default-name='false' value='&quot;Chubu&quot;'>
                  <value>&quot;Aichi&quot;</value>
                  <value>&quot;Chubu&quot;</value>
                  <value>&quot;Fukui&quot;</value>
                  <value>&quot;Gifu&quot;</value>
                  <value>&quot;Mie&quot;</value>
                  <value>&quot;Shizuoka&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Chugoku&quot;'>
                  <value>&quot;Chugoku&quot;</value>
                  <value>&quot;Hiroshima&quot;</value>
                  <value>&quot;Okayama&quot;</value>
                  <value>&quot;Shimane&quot;</value>
                  <value>&quot;Tottori&quot;</value>
                  <value>&quot;Yamaguchi&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Hokkaido&quot;'>
                  <value>&quot;Hokkaido&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hokuriku-Shin&apos;etsu&quot;'>
                  <value>&quot;Hokuriku-Shin&apos;etsu&quot;</value>
                  <value>&quot;Ishikawa&quot;</value>
                  <value>&quot;Nagano&quot;</value>
                  <value>&quot;Niigata&quot;</value>
                  <value>&quot;Toyama&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Kanto&quot;'>
                  <value>&quot;Chiba&quot;</value>
                  <value>&quot;Gunma&quot;</value>
                  <value>&quot;Ibaraki&quot;</value>
                  <value>&quot;Kanagawa&quot;</value>
                  <value>&quot;Kanto&quot;</value>
                  <value>&quot;Saitama&quot;</value>
                  <value>&quot;Tochigi&quot;</value>
                  <value>&quot;Tokyo&quot;</value>
                  <value>&quot;Yamanashi&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Kinki&quot;'>
                  <value>&quot;Hyogo&quot;</value>
                  <value>&quot;Kinki&quot;</value>
                  <value>&quot;Kyoto&quot;</value>
                  <value>&quot;Nara&quot;</value>
                  <value>&quot;Osaka&quot;</value>
                  <value>&quot;Shiga&quot;</value>
                  <value>&quot;Wakayama&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Kyushu&quot;'>
                  <value>&quot;Fukuoka&quot;</value>
                  <value>&quot;Kagoshima&quot;</value>
                  <value>&quot;Kumamoto&quot;</value>
                  <value>&quot;Kyushu&quot;</value>
                  <value>&quot;Miyazaki&quot;</value>
                  <value>&quot;Nagasaki&quot;</value>
                  <value>&quot;Oita&quot;</value>
                  <value>&quot;Saga&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Okinawa&quot;'>
                  <value>&quot;Okinawa&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Shikoku&quot;'>
                  <value>&quot;Ehime&quot;</value>
                  <value>&quot;Kagawa&quot;</value>
                  <value>&quot;Kochi&quot;</value>
                  <value>&quot;Shikoku&quot;</value>
                  <value>&quot;Tokushima&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Tohoku&quot;'>
                  <value>&quot;Akita&quot;</value>
                  <value>&quot;Aomori&quot;</value>
                  <value>&quot;Fukushima&quot;</value>
                  <value>&quot;Iwate&quot;</value>
                  <value>&quot;Miyagi&quot;</value>
                  <value>&quot;Tohoku&quot;</value>
                  <value>&quot;Yamagata&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Length of Stay&quot;' value='Length of Stay (days)' />
              </aliases>
            </column>
            <column caption='Geographic Level' datatype='string' name='[geographic_level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Prefecture&quot;' value='Prefectures' />
                <alias key='&quot;Region&quot;' value='Regions' />
              </aliases>
            </column>
            <column caption='Label' datatype='string' name='[label]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_4449837938710560768]' derivation='None' name='[none:Calculation_4449837938710560768:nk]' pivot='key' type='nominal' />
            <column caption='Percentage' datatype='real' default-format='p0.00%' name='[percentage]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_922041685632684038]' derivation='User' name='[usr:Calculation_922041685632684038:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lefucz087gidl18izef303lvjn7].[Action (Region)]'>
            <groupfilter function='level-members' level='[Location (group)]' user:ui-action-filter='[Action3_A48644C73CC8408F9582687B39F20A43]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lefucz087gidl18izef303lvjn7].[Action (Region,Location)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_995D69A7D87348E198B12AD06085F8DA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Location (group)]' />
              <groupfilter function='level-members' level='[location]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lefucz087gidl18izef303lvjn7].[Action (Top Label)]'>
            <groupfilter function='level-members' level='[Calculation_1124985142687883265]' user:ui-action-filter='[Action3_7C569B676AD54DB8ABCF795BF4DC9BAA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lefucz087gidl18izef303lvjn7].[Action (Region)]</column>
            <column>[federated.1lefucz087gidl18izef303lvjn7].[Action (Region,Location)]</column>
            <column>[federated.1lefucz087gidl18izef303lvjn7].[Action (Top Label)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lefucz087gidl18izef303lvjn7].[usr:Calculation_922041685632684038:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1lefucz087gidl18izef303lvjn7].[none:Calculation_4449837938710560768:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Title'>
      <table>
        <view>
          <datasources>
            <datasource caption='japan_tourism_stats' name='federated.1lefucz087gidl18izef303lvjn7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Geographic Level Selector' datatype='string' name='[Geographic Level Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Prefecture&quot;'>
              <calculation class='tableau' formula='&quot;Prefecture&quot;' />
            </column>
            <column caption='Location Name Parameter' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;Japan&quot;'>
              <calculation class='tableau' formula='&quot;Japan&quot;' />
            </column>
            <column caption='Region Name Parameter' datatype='string' datatype-customized='true' name='[Region Name Parameter (copy)_3340685791351832577]' param-domain-type='any' role='measure' type='nominal' value='&quot;Japan&quot;'>
              <calculation class='tableau' formula='&quot;Japan&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lefucz087gidl18izef303lvjn7'>
            <column caption='Map Location' datatype='string' name='[Calculation_3340685791352938498]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Region Name Parameter (copy)_3340685791351832577] = &quot;Japan&quot;&#10;THEN &quot;Japan&quot;&#10;ELSEIF [Parameters].[Geographic Level Parameter] = &quot;Prefecture&quot;&#10;    AND [Parameters].[Parameter 2] != &quot;Japan&quot;&#10;THEN [Parameters].[Parameter 2] + &quot;,&quot; + CHAR(10)&#10;    + [Parameters].[Region Name Parameter (copy)_3340685791351832577] + &quot; Region&quot;&#10;ELSE [Parameters].[Region Name Parameter (copy)_3340685791351832577] + &quot;,&quot; + CHAR(10) + &quot;Japan&quot;&#10;END' />
            </column>
            <column caption='Region' datatype='string' name='[Location (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[location]' new-bin='true'>
                <bin default-name='false' value='&quot;Chubu&quot;'>
                  <value>&quot;Aichi&quot;</value>
                  <value>&quot;Chubu&quot;</value>
                  <value>&quot;Fukui&quot;</value>
                  <value>&quot;Gifu&quot;</value>
                  <value>&quot;Mie&quot;</value>
                  <value>&quot;Shizuoka&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Chugoku&quot;'>
                  <value>&quot;Chugoku&quot;</value>
                  <value>&quot;Hiroshima&quot;</value>
                  <value>&quot;Okayama&quot;</value>
                  <value>&quot;Shimane&quot;</value>
                  <value>&quot;Tottori&quot;</value>
                  <value>&quot;Yamaguchi&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Hokkaido&quot;'>
                  <value>&quot;Hokkaido&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hokuriku-Shin&apos;etsu&quot;'>
                  <value>&quot;Hokuriku-Shin&apos;etsu&quot;</value>
                  <value>&quot;Ishikawa&quot;</value>
                  <value>&quot;Nagano&quot;</value>
                  <value>&quot;Niigata&quot;</value>
                  <value>&quot;Toyama&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Kanto&quot;'>
                  <value>&quot;Chiba&quot;</value>
                  <value>&quot;Gunma&quot;</value>
                  <value>&quot;Ibaraki&quot;</value>
                  <value>&quot;Kanagawa&quot;</value>
                  <value>&quot;Kanto&quot;</value>
                  <value>&quot;Saitama&quot;</value>
                  <value>&quot;Tochigi&quot;</value>
                  <value>&quot;Tokyo&quot;</value>
                  <value>&quot;Yamanashi&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Kinki&quot;'>
                  <value>&quot;Hyogo&quot;</value>
                  <value>&quot;Kinki&quot;</value>
                  <value>&quot;Kyoto&quot;</value>
                  <value>&quot;Nara&quot;</value>
                  <value>&quot;Osaka&quot;</value>
                  <value>&quot;Shiga&quot;</value>
                  <value>&quot;Wakayama&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Kyushu&quot;'>
                  <value>&quot;Fukuoka&quot;</value>
                  <value>&quot;Kagoshima&quot;</value>
                  <value>&quot;Kumamoto&quot;</value>
                  <value>&quot;Kyushu&quot;</value>
                  <value>&quot;Miyazaki&quot;</value>
                  <value>&quot;Nagasaki&quot;</value>
                  <value>&quot;Oita&quot;</value>
                  <value>&quot;Saga&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Okinawa&quot;'>
                  <value>&quot;Okinawa&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Shikoku&quot;'>
                  <value>&quot;Ehime&quot;</value>
                  <value>&quot;Kagawa&quot;</value>
                  <value>&quot;Kochi&quot;</value>
                  <value>&quot;Shikoku&quot;</value>
                  <value>&quot;Tokushima&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Tohoku&quot;'>
                  <value>&quot;Akita&quot;</value>
                  <value>&quot;Aomori&quot;</value>
                  <value>&quot;Fukushima&quot;</value>
                  <value>&quot;Iwate&quot;</value>
                  <value>&quot;Miyagi&quot;</value>
                  <value>&quot;Tohoku&quot;</value>
                  <value>&quot;Yamagata&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_3340685791352938498]' derivation='None' name='[none:Calculation_3340685791352938498:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lefucz087gidl18izef303lvjn7].[Action (Location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action4_0CB3B4215177469F856ECAE051EEA0D5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lefucz087gidl18izef303lvjn7].[Action (Region)]'>
            <groupfilter function='level-members' level='[Location (group)]' user:ui-action-filter='[Action3_A48644C73CC8408F9582687B39F20A43]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lefucz087gidl18izef303lvjn7].[Action (Region,Location)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_C72C742DE36B42B58C31E99785412F4C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Location (group)]' />
              <groupfilter function='level-members' level='[location]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lefucz087gidl18izef303lvjn7].[Action (Region,Location)]</column>
            <column>[federated.1lefucz087gidl18izef303lvjn7].[Action (Location)]</column>
            <column>[federated.1lefucz087gidl18izef303lvjn7].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lefucz087gidl18izef303lvjn7].[none:Calculation_3340685791352938498:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage by Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentage by &lt;</run>
            <run>[federated.1lefucz087gidl18izef303lvjn7].[none:category:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='japan_tourism_stats' name='federated.1lefucz087gidl18izef303lvjn7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Geographic Level Selector' datatype='string' name='[Geographic Level Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Prefecture&quot;'>
              <calculation class='tableau' formula='&quot;Prefecture&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lefucz087gidl18izef303lvjn7'>
            <column caption='Region' datatype='string' name='[Location (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[location]' new-bin='true'>
                <bin default-name='false' value='&quot;Chubu&quot;'>
                  <value>&quot;Aichi&quot;</value>
                  <value>&quot;Chubu&quot;</value>
                  <value>&quot;Fukui&quot;</value>
                  <value>&quot;Gifu&quot;</value>
                  <value>&quot;Mie&quot;</value>
                  <value>&quot;Shizuoka&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Chugoku&quot;'>
                  <value>&quot;Chugoku&quot;</value>
                  <value>&quot;Hiroshima&quot;</value>
                  <value>&quot;Okayama&quot;</value>
                  <value>&quot;Shimane&quot;</value>
                  <value>&quot;Tottori&quot;</value>
                  <value>&quot;Yamaguchi&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Hokkaido&quot;'>
                  <value>&quot;Hokkaido&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hokuriku-Shin&apos;etsu&quot;'>
                  <value>&quot;Hokuriku-Shin&apos;etsu&quot;</value>
                  <value>&quot;Ishikawa&quot;</value>
                  <value>&quot;Nagano&quot;</value>
                  <value>&quot;Niigata&quot;</value>
                  <value>&quot;Toyama&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Kanto&quot;'>
                  <value>&quot;Chiba&quot;</value>
                  <value>&quot;Gunma&quot;</value>
                  <value>&quot;Ibaraki&quot;</value>
                  <value>&quot;Kanagawa&quot;</value>
                  <value>&quot;Kanto&quot;</value>
                  <value>&quot;Saitama&quot;</value>
                  <value>&quot;Tochigi&quot;</value>
                  <value>&quot;Tokyo&quot;</value>
                  <value>&quot;Yamanashi&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Kinki&quot;'>
                  <value>&quot;Hyogo&quot;</value>
                  <value>&quot;Kinki&quot;</value>
                  <value>&quot;Kyoto&quot;</value>
                  <value>&quot;Nara&quot;</value>
                  <value>&quot;Osaka&quot;</value>
                  <value>&quot;Shiga&quot;</value>
                  <value>&quot;Wakayama&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Kyushu&quot;'>
                  <value>&quot;Fukuoka&quot;</value>
                  <value>&quot;Kagoshima&quot;</value>
                  <value>&quot;Kumamoto&quot;</value>
                  <value>&quot;Kyushu&quot;</value>
                  <value>&quot;Miyazaki&quot;</value>
                  <value>&quot;Nagasaki&quot;</value>
                  <value>&quot;Oita&quot;</value>
                  <value>&quot;Saga&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Okinawa&quot;'>
                  <value>&quot;Okinawa&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Shikoku&quot;'>
                  <value>&quot;Ehime&quot;</value>
                  <value>&quot;Kagawa&quot;</value>
                  <value>&quot;Kochi&quot;</value>
                  <value>&quot;Shikoku&quot;</value>
                  <value>&quot;Tokushima&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Tohoku&quot;'>
                  <value>&quot;Akita&quot;</value>
                  <value>&quot;Aomori&quot;</value>
                  <value>&quot;Fukushima&quot;</value>
                  <value>&quot;Iwate&quot;</value>
                  <value>&quot;Miyagi&quot;</value>
                  <value>&quot;Tohoku&quot;</value>
                  <value>&quot;Yamagata&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[percentage]' derivation='Avg' name='[avg:percentage:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Length of Stay&quot;' value='Length of Stay (days)' />
              </aliases>
            </column>
            <column caption='Geographic Level' datatype='string' name='[geographic_level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Prefecture&quot;' value='Prefectures' />
                <alias key='&quot;Region&quot;' value='Regions' />
              </aliases>
            </column>
            <column caption='Label' datatype='string' name='[label]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[geographic_level]' derivation='None' name='[none:geographic_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[label]' derivation='None' name='[none:label:nk]' pivot='key' type='nominal' />
            <column caption='Percentage' datatype='real' default-format='p0.00%' name='[percentage]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lefucz087gidl18izef303lvjn7].[Tooltip (Location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action - Percentage by Group]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lefucz087gidl18izef303lvjn7].[Tooltip (Region)]'>
            <groupfilter function='level-members' level='[Location (group)]' user:ui-action-filter='[Action - Percentage by Group]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lefucz087gidl18izef303lvjn7].[none:category:nk]' context='true' filter-group='8'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Nationality&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lefucz087gidl18izef303lvjn7].[none:geographic_level:nk]'>
            <groupfilter expression='[geographic_level] = [Parameters].[Geographic Level Parameter]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:geographic_level:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lefucz087gidl18izef303lvjn7].[none:label:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:label:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:label:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1lefucz087gidl18izef303lvjn7].[none:label:nk]' direction='ASC' />
          <slices>
            <column>[federated.1lefucz087gidl18izef303lvjn7].[none:category:nk]</column>
            <column>[federated.1lefucz087gidl18izef303lvjn7].[none:geographic_level:nk]</column>
            <column>[federated.1lefucz087gidl18izef303lvjn7].[none:label:nk]</column>
            <column>[federated.1lefucz087gidl18izef303lvjn7].[Tooltip (Location)]</column>
            <column>[federated.1lefucz087gidl18izef303lvjn7].[Tooltip (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lefucz087gidl18izef303lvjn7].[none:label:nk]' />
              <text column='[federated.1lefucz087gidl18izef303lvjn7].[avg:percentage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lefucz087gidl18izef303lvjn7].[none:label:nk]</rows>
        <cols>[federated.1lefucz087gidl18izef303lvjn7].[avg:percentage:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage by Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'><![CDATA[Total Percentages of Selected Group(s) from <]]></run>
            <run fontalignment='1' fontsize='12'>[federated.1lefucz087gidl18izef303lvjn7].[none:category:nk]</run>
            <run fontalignment='1' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='japan_tourism_stats' name='federated.1lefucz087gidl18izef303lvjn7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Geographic Level Selector' datatype='string' name='[Geographic Level Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Prefecture&quot;'>
              <calculation class='tableau' formula='&quot;Prefecture&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lefucz087gidl18izef303lvjn7'>
            <column caption='Top Label' datatype='string' name='[Calculation_1124985142687883265]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [percentage] =&#10;    { FIXED [location], [category] : MAX([percentage]) }&#10;THEN [label]&#10;END' />
            </column>
            <column caption='Region' datatype='string' name='[Location (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[location]' new-bin='true'>
                <bin default-name='false' value='&quot;Chubu&quot;'>
                  <value>&quot;Aichi&quot;</value>
                  <value>&quot;Chubu&quot;</value>
                  <value>&quot;Fukui&quot;</value>
                  <value>&quot;Gifu&quot;</value>
                  <value>&quot;Mie&quot;</value>
                  <value>&quot;Shizuoka&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Chugoku&quot;'>
                  <value>&quot;Chugoku&quot;</value>
                  <value>&quot;Hiroshima&quot;</value>
                  <value>&quot;Okayama&quot;</value>
                  <value>&quot;Shimane&quot;</value>
                  <value>&quot;Tottori&quot;</value>
                  <value>&quot;Yamaguchi&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Hokkaido&quot;'>
                  <value>&quot;Hokkaido&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hokuriku-Shin&apos;etsu&quot;'>
                  <value>&quot;Hokuriku-Shin&apos;etsu&quot;</value>
                  <value>&quot;Ishikawa&quot;</value>
                  <value>&quot;Nagano&quot;</value>
                  <value>&quot;Niigata&quot;</value>
                  <value>&quot;Toyama&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Kanto&quot;'>
                  <value>&quot;Chiba&quot;</value>
                  <value>&quot;Gunma&quot;</value>
                  <value>&quot;Ibaraki&quot;</value>
                  <value>&quot;Kanagawa&quot;</value>
                  <value>&quot;Kanto&quot;</value>
                  <value>&quot;Saitama&quot;</value>
                  <value>&quot;Tochigi&quot;</value>
                  <value>&quot;Tokyo&quot;</value>
                  <value>&quot;Yamanashi&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Kinki&quot;'>
                  <value>&quot;Hyogo&quot;</value>
                  <value>&quot;Kinki&quot;</value>
                  <value>&quot;Kyoto&quot;</value>
                  <value>&quot;Nara&quot;</value>
                  <value>&quot;Osaka&quot;</value>
                  <value>&quot;Shiga&quot;</value>
                  <value>&quot;Wakayama&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Kyushu&quot;'>
                  <value>&quot;Fukuoka&quot;</value>
                  <value>&quot;Kagoshima&quot;</value>
                  <value>&quot;Kumamoto&quot;</value>
                  <value>&quot;Kyushu&quot;</value>
                  <value>&quot;Miyazaki&quot;</value>
                  <value>&quot;Nagasaki&quot;</value>
                  <value>&quot;Oita&quot;</value>
                  <value>&quot;Saga&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Okinawa&quot;'>
                  <value>&quot;Okinawa&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Shikoku&quot;'>
                  <value>&quot;Ehime&quot;</value>
                  <value>&quot;Kagawa&quot;</value>
                  <value>&quot;Kochi&quot;</value>
                  <value>&quot;Shikoku&quot;</value>
                  <value>&quot;Tokushima&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Tohoku&quot;'>
                  <value>&quot;Akita&quot;</value>
                  <value>&quot;Aomori&quot;</value>
                  <value>&quot;Fukushima&quot;</value>
                  <value>&quot;Iwate&quot;</value>
                  <value>&quot;Miyagi&quot;</value>
                  <value>&quot;Tohoku&quot;</value>
                  <value>&quot;Yamagata&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[category]' derivation='Attribute' name='[attr:category:nk]' pivot='key' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Length of Stay&quot;' value='Length of Stay (days)' />
              </aliases>
            </column>
            <column caption='Geographic Level' datatype='string' name='[geographic_level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Prefecture&quot;' value='Prefectures' />
                <alias key='&quot;Region&quot;' value='Regions' />
              </aliases>
            </column>
            <column caption='Label' datatype='string' name='[label]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[geographic_level]' derivation='None' name='[none:geographic_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[label]' derivation='None' name='[none:label:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Percentage' datatype='real' default-format='p0.00%' name='[percentage]' role='measure' type='quantitative' />
            <column-instance column='[percentage]' derivation='Sum' name='[sum:percentage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lefucz087gidl18izef303lvjn7].[Action (Location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action1_7719BC68034144BC899FD1A975C12F27]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lefucz087gidl18izef303lvjn7].[Action (Region)]'>
            <groupfilter function='level-members' level='[Location (group)]' user:ui-action-filter='[Action3_A8D8D5462F7E4463BE69BB6E973427C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lefucz087gidl18izef303lvjn7].[Action (Region,Location)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_995D69A7D87348E198B12AD06085F8DA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Location (group)]' />
              <groupfilter function='level-members' level='[location]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lefucz087gidl18izef303lvjn7].[Action (Top Label)]'>
            <groupfilter function='level-members' level='[Calculation_1124985142687883265]' user:ui-action-filter='[Action3_7C569B676AD54DB8ABCF795BF4DC9BAA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.1lefucz087gidl18izef303lvjn7].[Location (group)]' direction='ASC' />
          <filter class='categorical' column='[federated.1lefucz087gidl18izef303lvjn7].[none:category:nk]' context='true' filter-group='8'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Nationality&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lefucz087gidl18izef303lvjn7].[none:geographic_level:nk]'>
            <groupfilter expression='[geographic_level] = [Parameters].[Geographic Level Parameter]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:geographic_level:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lefucz087gidl18izef303lvjn7].[none:label:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:label:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:label:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lefucz087gidl18izef303lvjn7].[none:location:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lefucz087gidl18izef303lvjn7].[none:location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lefucz087gidl18izef303lvjn7].[sum:percentage:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lefucz087gidl18izef303lvjn7].[none:category:nk]</column>
            <column>[federated.1lefucz087gidl18izef303lvjn7].[none:geographic_level:nk]</column>
            <column>[federated.1lefucz087gidl18izef303lvjn7].[none:label:nk]</column>
            <column>[federated.1lefucz087gidl18izef303lvjn7].[none:location:nk]</column>
            <column>[federated.1lefucz087gidl18izef303lvjn7].[Action (Location)]</column>
            <column>[federated.1lefucz087gidl18izef303lvjn7].[Action (Region)]</column>
            <column>[federated.1lefucz087gidl18izef303lvjn7].[Action (Region,Location)]</column>
            <column>[federated.1lefucz087gidl18izef303lvjn7].[Action (Top Label)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lefucz087gidl18izef303lvjn7].[Location (group)]' />
              <tooltip column='[federated.1lefucz087gidl18izef303lvjn7].[attr:category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Location:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lefucz087gidl18izef303lvjn7].[none:location:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Total Percentage:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lefucz087gidl18izef303lvjn7].[sum:percentage:qk]>]]></run>
                <run bold='true' fontcolor='#757575'> </run>
                <run>&#10;</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[Percentage by <[federated.1lefucz087gidl18izef303lvjn7].[attr:category:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#757575'><![CDATA[<Sheet name="Percentage by Group" maxwidth="300" maxheight="1000" filter="<[federated.1lefucz087gidl18izef303lvjn7].[none:location:nk]>">]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1lefucz087gidl18izef303lvjn7].[none:location:nk]</rows>
        <cols>[federated.1lefucz087gidl18izef303lvjn7].[sum:percentage:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Prefectural Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentages by Prefecture</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='japan_tourism_stats' name='federated.1lefucz087gidl18izef303lvjn7' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Geographic Level Selector' datatype='string' name='[Geographic Level Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Prefecture&quot;'>
              <calculation class='tableau' formula='&quot;Prefecture&quot;' />
            </column>
            <column caption='Region Filter Parameter' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Japan&quot;'>
              <calculation class='tableau' formula='&quot;Japan&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lefucz087gidl18izef303lvjn7'>
            <column caption='All Labels Selected' datatype='boolean' name='[All Locations Selected (copy)_2786320824600862728]' role='measure' type='nominal'>
              <calculation class='tableau' formula='{FIXED [category]: COUNTD([label])} =&#10;{EXCLUDE [label]: COUNTD([label])}' />
            </column>
            <column caption='Top Label' datatype='string' name='[Calculation_1124985142687883265]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [percentage] =&#10;    { FIXED [location], [category] : MAX([percentage]) }&#10;THEN [label]&#10;END' />
            </column>
            <column caption='Region' datatype='string' name='[Location (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[location]' new-bin='true'>
                <bin default-name='false' value='&quot;Chubu&quot;'>
                  <value>&quot;Aichi&quot;</value>
                  <value>&quot;Chubu&quot;</value>
                  <value>&quot;Fukui&quot;</value>
                  <value>&quot;Gifu&quot;</value>
                  <value>&quot;Mie&quot;</value>
                  <value>&quot;Shizuoka&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Chugoku&quot;'>
                  <value>&quot;Chugoku&quot;</value>
                  <value>&quot;Hiroshima&quot;</value>
                  <value>&quot;Okayama&quot;</value>
                  <value>&quot;Shimane&quot;</value>
                  <value>&quot;Tottori&quot;</value>
                  <value>&quot;Yamaguchi&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Hokkaido&quot;'>
                  <value>&quot;Hokkaido&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hokuriku-Shin&apos;etsu&quot;'>
                  <value>&quot;Hokuriku-Shin&apos;etsu&quot;</value>
                  <value>&quot;Ishikawa&quot;</value>
                  <value>&quot;Nagano&quot;</value>
                  <value>&quot;Niigata&quot;</value>
                  <value>&quot;Toyama&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Kanto&quot;'>
                  <value>&quot;Chiba&quot;</value>
                  <value>&quot;Gunma&quot;</value>
                  <value>&quot;Ibaraki&quot;</value>
                  <value>&quot;Kanagawa&quot;</value>
                  <value>&quot;Kanto&quot;</value>
                  <value>&quot;Saitama&quot;</value>
                  <value>&quot;Tochigi&quot;</value>
                  <value>&quot;Tokyo&quot;</value>
                  <value>&quot;Yamanashi&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Kinki&quot;'>
                  <value>&quot;Hyogo&quot;</value>
                  <value>&quot;Kinki&quot;</value>
                  <value>&quot;Kyoto&quot;</value>
                  <value>&quot;Nara&quot;</value>
                  <value>&quot;Osaka&quot;</value>
                  <value>&quot;Shiga&quot;</value>
                  <value>&quot;Wakayama&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Kyushu&quot;'>
                  <value>&quot;Fukuoka&quot;</value>
                  <value>&quot;Kagoshima&quot;</value>
                  <value>&quot;Kumamoto&quot;</value>
                  <value>&quot;Kyushu&quot;</value>
                  <value>&quot;Miyazaki&quot;</value>
                  <value>&quot;Nagasaki&quot;</value>
                  <value>&quot;Oita&quot;</value>
                  <value>&quot;Saga&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Okinawa&quot;'>
                  <value>&quot;Okinawa&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Shikoku&quot;'>
                  <value>&quot;Ehime&quot;</value>
                  <value>&quot;Kagawa&quot;</value>
                  <value>&quot;Kochi&quot;</value>
                  <value>&quot;Shikoku&quot;</value>
                  <value>&quot;Tokushima&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Tohoku&quot;'>
                  <value>&quot;Akita&quot;</value>
                  <value>&quot;Aomori&quot;</value>
                  <value>&quot;Fukushima&quot;</value>
                  <value>&quot;Iwate&quot;</value>
                  <value>&quot;Miyagi&quot;</value>
                  <value>&quot;Tohoku&quot;</value>
                  <value>&quot;Yamagata&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[category]' derivation='Attribute' name='[attr:category:nk]' pivot='key' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Length of Stay&quot;' value='Length of Stay (days)' />
              </aliases>
            </column>
            <column caption='Geographic Level' datatype='string' name='[geographic_level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Prefecture&quot;' value='Prefectures' />
                <alias key='&quot;Region&quot;' value='Regions' />
              </aliases>
            </column>
            <column caption='Label' datatype='string' name='[label]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[All Locations Selected (copy)_2786320824600862728]' derivation='Min' name='[min:All Locations Selected (copy)_2786320824600862728:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[geographic_level]' derivation='None' name='[none:geographic_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[label]' derivation='None' name='[none:label:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Percentage' datatype='real' default-format='p0.00%' name='[percentage]' role='measure' type='quantitative' />
            <column-instance column='[percentage]' derivation='Sum' name='[sum:percentage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lefucz087gidl18izef303lvjn7].[Action (Location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action4_0CB3B4215177469F856ECAE051EEA0D5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lefucz087gidl18izef303lvjn7].[Action (Region)]'>
            <groupfilter function='level-members' level='[Location (group)]' user:ui-action-filter='[Action3_A8D8D5462F7E4463BE69BB6E973427C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lefucz087gidl18izef303lvjn7].[Action (Region,Location)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_C72C742DE36B42B58C31E99785412F4C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Location (group)]' />
              <groupfilter function='level-members' level='[location]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lefucz087gidl18izef303lvjn7].[Action (Top Label)]'>
            <groupfilter function='level-members' level='[Calculation_1124985142687883265]' user:ui-action-filter='[Action3_7C569B676AD54DB8ABCF795BF4DC9BAA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1lefucz087gidl18izef303lvjn7].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1lefucz087gidl18izef303lvjn7].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1lefucz087gidl18izef303lvjn7].[min:All Locations Selected (copy)_2786320824600862728:nk]'>
            <groupfilter function='member' level='[min:All Locations Selected (copy)_2786320824600862728:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lefucz087gidl18izef303lvjn7].[none:category:nk]' context='true' filter-group='8'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Nationality&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lefucz087gidl18izef303lvjn7].[none:geographic_level:nk]'>
            <groupfilter expression='[Parameters].[Geographic Level Parameter] = &quot;Prefecture&quot;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='member' level='[none:geographic_level:nk]' member='&quot;Prefecture&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lefucz087gidl18izef303lvjn7].[none:label:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:label:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:label:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lefucz087gidl18izef303lvjn7].[none:location:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lefucz087gidl18izef303lvjn7].[none:category:nk]</column>
            <column>[federated.1lefucz087gidl18izef303lvjn7].[none:geographic_level:nk]</column>
            <column>[federated.1lefucz087gidl18izef303lvjn7].[none:location:nk]</column>
            <column>[federated.1lefucz087gidl18izef303lvjn7].[none:label:nk]</column>
            <column>[federated.1lefucz087gidl18izef303lvjn7].[min:All Locations Selected (copy)_2786320824600862728:nk]</column>
            <column>[federated.1lefucz087gidl18izef303lvjn7].[Action (Region)]</column>
            <column>[federated.1lefucz087gidl18izef303lvjn7].[Latitude (generated)]</column>
            <column>[federated.1lefucz087gidl18izef303lvjn7].[Longitude (generated)]</column>
            <column>[federated.1lefucz087gidl18izef303lvjn7].[Action (Location)]</column>
            <column>[federated.1lefucz087gidl18izef303lvjn7].[Action (Region,Location)]</column>
            <column>[federated.1lefucz087gidl18izef303lvjn7].[Action (Top Label)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1lefucz087gidl18izef303lvjn7].[Location (group)]' />
              <tooltip column='[federated.1lefucz087gidl18izef303lvjn7].[attr:category:nk]' />
              <geometry column='[federated.1lefucz087gidl18izef303lvjn7].[Geometry (generated)]' />
              <lod column='[federated.1lefucz087gidl18izef303lvjn7].[sum:percentage:qk]' />
              <lod column='[federated.1lefucz087gidl18izef303lvjn7].[none:location:nk]' />
              <lod column='[Parameters].[Geographic Level Parameter]' />
              <lod column='[Parameters].[Parameter 1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Location:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lefucz087gidl18izef303lvjn7].[none:location:nk]>]]></run>
                <run>&#10;</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[Percentage by <[federated.1lefucz087gidl18izef303lvjn7].[attr:category:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#757575'><![CDATA[<Sheet name="Percentage by Group" maxwidth="300" maxheight="1000" filter="<[federated.1lefucz087gidl18izef303lvjn7].[none:location:nk]>">]]></run>
                <run fontalignment='1'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1lefucz087gidl18izef303lvjn7].[Latitude (generated)]</rows>
        <cols>[federated.1lefucz087gidl18izef303lvjn7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Prefectural Map (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentages by Prefecture</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='japan_tourism_stats' name='federated.1lefucz087gidl18izef303lvjn7' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Geographic Level Selector' datatype='string' name='[Geographic Level Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Prefecture&quot;'>
              <calculation class='tableau' formula='&quot;Prefecture&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lefucz087gidl18izef303lvjn7'>
            <column caption='All Labels Selected' datatype='boolean' name='[All Locations Selected (copy)_2786320824600862728]' role='measure' type='nominal'>
              <calculation class='tableau' formula='{FIXED [category]: COUNTD([label])} =&#10;{EXCLUDE [label]: COUNTD([label])}' />
            </column>
            <column caption='Top Label' datatype='string' name='[Calculation_1124985142687883265]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [percentage] =&#10;    { FIXED [location], [category] : MAX([percentage]) }&#10;THEN [label]&#10;END' />
            </column>
            <column caption='Region' datatype='string' name='[Location (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[location]' new-bin='true'>
                <bin default-name='false' value='&quot;Chubu&quot;'>
                  <value>&quot;Aichi&quot;</value>
                  <value>&quot;Chubu&quot;</value>
                  <value>&quot;Fukui&quot;</value>
                  <value>&quot;Gifu&quot;</value>
                  <value>&quot;Mie&quot;</value>
                  <value>&quot;Shizuoka&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Chugoku&quot;'>
                  <value>&quot;Chugoku&quot;</value>
                  <value>&quot;Hiroshima&quot;</value>
                  <value>&quot;Okayama&quot;</value>
                  <value>&quot;Shimane&quot;</value>
                  <value>&quot;Tottori&quot;</value>
                  <value>&quot;Yamaguchi&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Hokkaido&quot;'>
                  <value>&quot;Hokkaido&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hokuriku-Shin&apos;etsu&quot;'>
                  <value>&quot;Hokuriku-Shin&apos;etsu&quot;</value>
                  <value>&quot;Ishikawa&quot;</value>
                  <value>&quot;Nagano&quot;</value>
                  <value>&quot;Niigata&quot;</value>
                  <value>&quot;Toyama&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Kanto&quot;'>
                  <value>&quot;Chiba&quot;</value>
                  <value>&quot;Gunma&quot;</value>
                  <value>&quot;Ibaraki&quot;</value>
                  <value>&quot;Kanagawa&quot;</value>
                  <value>&quot;Kanto&quot;</value>
                  <value>&quot;Saitama&quot;</value>
                  <value>&quot;Tochigi&quot;</value>
                  <value>&quot;Tokyo&quot;</value>
                  <value>&quot;Yamanashi&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Kinki&quot;'>
                  <value>&quot;Hyogo&quot;</value>
                  <value>&quot;Kinki&quot;</value>
                  <value>&quot;Kyoto&quot;</value>
                  <value>&quot;Nara&quot;</value>
                  <value>&quot;Osaka&quot;</value>
                  <value>&quot;Shiga&quot;</value>
                  <value>&quot;Wakayama&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Kyushu&quot;'>
                  <value>&quot;Fukuoka&quot;</value>
                  <value>&quot;Kagoshima&quot;</value>
                  <value>&quot;Kumamoto&quot;</value>
                  <value>&quot;Kyushu&quot;</value>
                  <value>&quot;Miyazaki&quot;</value>
                  <value>&quot;Nagasaki&quot;</value>
                  <value>&quot;Oita&quot;</value>
                  <value>&quot;Saga&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Okinawa&quot;'>
                  <value>&quot;Okinawa&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Shikoku&quot;'>
                  <value>&quot;Ehime&quot;</value>
                  <value>&quot;Kagawa&quot;</value>
                  <value>&quot;Kochi&quot;</value>
                  <value>&quot;Shikoku&quot;</value>
                  <value>&quot;Tokushima&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Tohoku&quot;'>
                  <value>&quot;Akita&quot;</value>
                  <value>&quot;Aomori&quot;</value>
                  <value>&quot;Fukushima&quot;</value>
                  <value>&quot;Iwate&quot;</value>
                  <value>&quot;Miyagi&quot;</value>
                  <value>&quot;Tohoku&quot;</value>
                  <value>&quot;Yamagata&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[category]' derivation='Attribute' name='[attr:category:nk]' pivot='key' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Length of Stay&quot;' value='Length of Stay (days)' />
              </aliases>
            </column>
            <column caption='Geographic Level' datatype='string' name='[geographic_level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Prefecture&quot;' value='Prefectures' />
                <alias key='&quot;Region&quot;' value='Regions' />
              </aliases>
            </column>
            <column caption='Label' datatype='string' name='[label]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[All Locations Selected (copy)_2786320824600862728]' derivation='Min' name='[min:All Locations Selected (copy)_2786320824600862728:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[geographic_level]' derivation='None' name='[none:geographic_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[label]' derivation='None' name='[none:label:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Percentage' datatype='real' default-format='p0.00%' name='[percentage]' role='measure' type='quantitative' />
            <column-instance column='[percentage]' derivation='Sum' name='[sum:percentage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lefucz087gidl18izef303lvjn7].[Action (Region)]'>
            <groupfilter function='level-members' level='[Location (group)]' user:ui-action-filter='[Action3_A8D8D5462F7E4463BE69BB6E973427C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lefucz087gidl18izef303lvjn7].[Action (Region,Location)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_C72C742DE36B42B58C31E99785412F4C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Location (group)]' />
              <groupfilter function='level-members' level='[location]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lefucz087gidl18izef303lvjn7].[Action (Top Label)]'>
            <groupfilter function='level-members' level='[Calculation_1124985142687883265]' user:ui-action-filter='[Action3_7C569B676AD54DB8ABCF795BF4DC9BAA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1lefucz087gidl18izef303lvjn7].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1lefucz087gidl18izef303lvjn7].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1lefucz087gidl18izef303lvjn7].[min:All Locations Selected (copy)_2786320824600862728:nk]'>
            <groupfilter function='member' level='[min:All Locations Selected (copy)_2786320824600862728:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lefucz087gidl18izef303lvjn7].[none:category:nk]' context='true' filter-group='8'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Nationality&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lefucz087gidl18izef303lvjn7].[none:geographic_level:nk]'>
            <groupfilter expression='[Parameters].[Geographic Level Parameter] = &quot;Prefecture&quot;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='member' level='[none:geographic_level:nk]' member='&quot;Prefecture&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lefucz087gidl18izef303lvjn7].[none:label:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:label:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:label:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lefucz087gidl18izef303lvjn7].[none:location:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lefucz087gidl18izef303lvjn7].[none:category:nk]</column>
            <column>[federated.1lefucz087gidl18izef303lvjn7].[none:geographic_level:nk]</column>
            <column>[federated.1lefucz087gidl18izef303lvjn7].[none:location:nk]</column>
            <column>[federated.1lefucz087gidl18izef303lvjn7].[none:label:nk]</column>
            <column>[federated.1lefucz087gidl18izef303lvjn7].[min:All Locations Selected (copy)_2786320824600862728:nk]</column>
            <column>[federated.1lefucz087gidl18izef303lvjn7].[Action (Region)]</column>
            <column>[federated.1lefucz087gidl18izef303lvjn7].[Latitude (generated)]</column>
            <column>[federated.1lefucz087gidl18izef303lvjn7].[Longitude (generated)]</column>
            <column>[federated.1lefucz087gidl18izef303lvjn7].[Action (Region,Location)]</column>
            <column>[federated.1lefucz087gidl18izef303lvjn7].[Action (Top Label)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1lefucz087gidl18izef303lvjn7].[sum:percentage:qk]' />
              <tooltip column='[federated.1lefucz087gidl18izef303lvjn7].[attr:category:nk]' />
              <lod column='[federated.1lefucz087gidl18izef303lvjn7].[sum:percentage:qk]' />
              <lod column='[federated.1lefucz087gidl18izef303lvjn7].[none:location:nk]' />
              <lod column='[Parameters].[Geographic Level Parameter]' />
              <lod column='[federated.1lefucz087gidl18izef303lvjn7].[Location (group)]' />
              <geometry column='[federated.1lefucz087gidl18izef303lvjn7].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Location:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lefucz087gidl18izef303lvjn7].[none:location:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Total Percentage:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lefucz087gidl18izef303lvjn7].[sum:percentage:qk]>]]></run>
                <run bold='true' fontcolor='#757575'> </run>
                <run>&#10;</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[Percentage by <[federated.1lefucz087gidl18izef303lvjn7].[attr:category:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#757575'><![CDATA[<Sheet name="Percentage by Group" maxwidth="300" maxheight="1000" filter="<[federated.1lefucz087gidl18izef303lvjn7].[none:location:nk]>">]]></run>
                <run fontalignment='1'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1lefucz087gidl18izef303lvjn7].[Latitude (generated)]</rows>
        <cols>[federated.1lefucz087gidl18izef303lvjn7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Region Filter'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='10'> </run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='11'>Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='japan_tourism_stats' name='federated.1lefucz087gidl18izef303lvjn7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Region Filter Parameter' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Japan&quot;'>
              <calculation class='tableau' formula='&quot;Japan&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lefucz087gidl18izef303lvjn7'>
            <column caption='Top Label' datatype='string' name='[Calculation_1124985142687883265]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [percentage] =&#10;    { FIXED [location], [category] : MAX([percentage]) }&#10;THEN [label]&#10;END' />
            </column>
            <column caption='Region' datatype='string' name='[Location (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[location]' new-bin='true'>
                <bin default-name='false' value='&quot;Chubu&quot;'>
                  <value>&quot;Aichi&quot;</value>
                  <value>&quot;Chubu&quot;</value>
                  <value>&quot;Fukui&quot;</value>
                  <value>&quot;Gifu&quot;</value>
                  <value>&quot;Mie&quot;</value>
                  <value>&quot;Shizuoka&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Chugoku&quot;'>
                  <value>&quot;Chugoku&quot;</value>
                  <value>&quot;Hiroshima&quot;</value>
                  <value>&quot;Okayama&quot;</value>
                  <value>&quot;Shimane&quot;</value>
                  <value>&quot;Tottori&quot;</value>
                  <value>&quot;Yamaguchi&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Hokkaido&quot;'>
                  <value>&quot;Hokkaido&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hokuriku-Shin&apos;etsu&quot;'>
                  <value>&quot;Hokuriku-Shin&apos;etsu&quot;</value>
                  <value>&quot;Ishikawa&quot;</value>
                  <value>&quot;Nagano&quot;</value>
                  <value>&quot;Niigata&quot;</value>
                  <value>&quot;Toyama&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Kanto&quot;'>
                  <value>&quot;Chiba&quot;</value>
                  <value>&quot;Gunma&quot;</value>
                  <value>&quot;Ibaraki&quot;</value>
                  <value>&quot;Kanagawa&quot;</value>
                  <value>&quot;Kanto&quot;</value>
                  <value>&quot;Saitama&quot;</value>
                  <value>&quot;Tochigi&quot;</value>
                  <value>&quot;Tokyo&quot;</value>
                  <value>&quot;Yamanashi&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Kinki&quot;'>
                  <value>&quot;Hyogo&quot;</value>
                  <value>&quot;Kinki&quot;</value>
                  <value>&quot;Kyoto&quot;</value>
                  <value>&quot;Nara&quot;</value>
                  <value>&quot;Osaka&quot;</value>
                  <value>&quot;Shiga&quot;</value>
                  <value>&quot;Wakayama&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Kyushu&quot;'>
                  <value>&quot;Fukuoka&quot;</value>
                  <value>&quot;Kagoshima&quot;</value>
                  <value>&quot;Kumamoto&quot;</value>
                  <value>&quot;Kyushu&quot;</value>
                  <value>&quot;Miyazaki&quot;</value>
                  <value>&quot;Nagasaki&quot;</value>
                  <value>&quot;Oita&quot;</value>
                  <value>&quot;Saga&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Okinawa&quot;'>
                  <value>&quot;Okinawa&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Shikoku&quot;'>
                  <value>&quot;Ehime&quot;</value>
                  <value>&quot;Kagawa&quot;</value>
                  <value>&quot;Kochi&quot;</value>
                  <value>&quot;Shikoku&quot;</value>
                  <value>&quot;Tokushima&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Tohoku&quot;'>
                  <value>&quot;Akita&quot;</value>
                  <value>&quot;Aomori&quot;</value>
                  <value>&quot;Fukushima&quot;</value>
                  <value>&quot;Iwate&quot;</value>
                  <value>&quot;Miyagi&quot;</value>
                  <value>&quot;Tohoku&quot;</value>
                  <value>&quot;Yamagata&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[location]' derivation='Attribute' name='[attr:location:nk]' pivot='key' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Length of Stay&quot;' value='Length of Stay (days)' />
              </aliases>
            </column>
            <column caption='Label' datatype='string' name='[label]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Percentage' datatype='real' default-format='p0.00%' name='[percentage]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lefucz087gidl18izef303lvjn7].[Action (Location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action2_3950F70C25D14BD794D5185008DC94A5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lefucz087gidl18izef303lvjn7].[Action (Region)]'>
            <groupfilter function='level-members' level='[Location (group)]' user:ui-action-filter='[Action6_9D79C542C5574D9CA67BCA0D8CC15A6F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lefucz087gidl18izef303lvjn7].[Action (Region,Location)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_C72C742DE36B42B58C31E99785412F4C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Location (group)]' />
              <groupfilter function='level-members' level='[location]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lefucz087gidl18izef303lvjn7].[Action (Top Label)]'>
            <groupfilter function='level-members' level='[Calculation_1124985142687883265]' user:ui-action-filter='[Action3_7C569B676AD54DB8ABCF795BF4DC9BAA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lefucz087gidl18izef303lvjn7].[Location (group)]'>
            <groupfilter function='level-members' level='[Location (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1lefucz087gidl18izef303lvjn7].[Location (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Hokkaido&quot;</bucket>
              <bucket>&quot;Tohoku&quot;</bucket>
              <bucket>&quot;Kanto&quot;</bucket>
              <bucket>&quot;Hokuriku-Shin&apos;etsu&quot;</bucket>
              <bucket>&quot;Chubu&quot;</bucket>
              <bucket>&quot;Kinki&quot;</bucket>
              <bucket>&quot;Chugoku&quot;</bucket>
              <bucket>&quot;Shikoku&quot;</bucket>
              <bucket>&quot;Kyushu&quot;</bucket>
              <bucket>&quot;Okinawa&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1lefucz087gidl18izef303lvjn7].[Location (group)]</column>
            <column>[federated.1lefucz087gidl18izef303lvjn7].[Action (Location)]</column>
            <column>[federated.1lefucz087gidl18izef303lvjn7].[Action (Region,Location)]</column>
            <column>[federated.1lefucz087gidl18izef303lvjn7].[Action (Region)]</column>
            <column>[federated.1lefucz087gidl18izef303lvjn7].[Action (Top Label)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1lefucz087gidl18izef303lvjn7].[Location (group)]' />
              <lod column='[Parameters].[Parameter 1]' />
              <tooltip column='[federated.1lefucz087gidl18izef303lvjn7].[attr:location:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lefucz087gidl18izef303lvjn7].[Location (group)]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Prefecture(s):</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#757575'><![CDATA[<Sheet name="Selected Locations" maxwidth="300" maxheight="300" filter="<[federated.1lefucz087gidl18izef303lvjn7].[Location (group)]>">]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1lefucz087gidl18izef303lvjn7].[Location (group)]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Regional Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentages by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='japan_tourism_stats' name='federated.1lefucz087gidl18izef303lvjn7' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Geographic Level Selector' datatype='string' name='[Geographic Level Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Prefecture&quot;'>
              <calculation class='tableau' formula='&quot;Prefecture&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lefucz087gidl18izef303lvjn7'>
            <column caption='All Labels Selected' datatype='boolean' name='[All Locations Selected (copy)_2786320824600862728]' role='measure' type='nominal'>
              <calculation class='tableau' formula='{FIXED [category]: COUNTD([label])} =&#10;{EXCLUDE [label]: COUNTD([label])}' />
            </column>
            <column caption='Top Label' datatype='string' name='[Calculation_1124985142687883265]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [percentage] =&#10;    { FIXED [location], [category] : MAX([percentage]) }&#10;THEN [label]&#10;END' />
            </column>
            <column caption='Region' datatype='string' name='[Location (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[location]' new-bin='true'>
                <bin default-name='false' value='&quot;Chubu&quot;'>
                  <value>&quot;Aichi&quot;</value>
                  <value>&quot;Chubu&quot;</value>
                  <value>&quot;Fukui&quot;</value>
                  <value>&quot;Gifu&quot;</value>
                  <value>&quot;Mie&quot;</value>
                  <value>&quot;Shizuoka&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Chugoku&quot;'>
                  <value>&quot;Chugoku&quot;</value>
                  <value>&quot;Hiroshima&quot;</value>
                  <value>&quot;Okayama&quot;</value>
                  <value>&quot;Shimane&quot;</value>
                  <value>&quot;Tottori&quot;</value>
                  <value>&quot;Yamaguchi&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Hokkaido&quot;'>
                  <value>&quot;Hokkaido&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hokuriku-Shin&apos;etsu&quot;'>
                  <value>&quot;Hokuriku-Shin&apos;etsu&quot;</value>
                  <value>&quot;Ishikawa&quot;</value>
                  <value>&quot;Nagano&quot;</value>
                  <value>&quot;Niigata&quot;</value>
                  <value>&quot;Toyama&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Kanto&quot;'>
                  <value>&quot;Chiba&quot;</value>
                  <value>&quot;Gunma&quot;</value>
                  <value>&quot;Ibaraki&quot;</value>
                  <value>&quot;Kanagawa&quot;</value>
                  <value>&quot;Kanto&quot;</value>
                  <value>&quot;Saitama&quot;</value>
                  <value>&quot;Tochigi&quot;</value>
                  <value>&quot;Tokyo&quot;</value>
                  <value>&quot;Yamanashi&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Kinki&quot;'>
                  <value>&quot;Hyogo&quot;</value>
                  <value>&quot;Kinki&quot;</value>
                  <value>&quot;Kyoto&quot;</value>
                  <value>&quot;Nara&quot;</value>
                  <value>&quot;Osaka&quot;</value>
                  <value>&quot;Shiga&quot;</value>
                  <value>&quot;Wakayama&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Kyushu&quot;'>
                  <value>&quot;Fukuoka&quot;</value>
                  <value>&quot;Kagoshima&quot;</value>
                  <value>&quot;Kumamoto&quot;</value>
                  <value>&quot;Kyushu&quot;</value>
                  <value>&quot;Miyazaki&quot;</value>
                  <value>&quot;Nagasaki&quot;</value>
                  <value>&quot;Oita&quot;</value>
                  <value>&quot;Saga&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Okinawa&quot;'>
                  <value>&quot;Okinawa&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Shikoku&quot;'>
                  <value>&quot;Ehime&quot;</value>
                  <value>&quot;Kagawa&quot;</value>
                  <value>&quot;Kochi&quot;</value>
                  <value>&quot;Shikoku&quot;</value>
                  <value>&quot;Tokushima&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Tohoku&quot;'>
                  <value>&quot;Akita&quot;</value>
                  <value>&quot;Aomori&quot;</value>
                  <value>&quot;Fukushima&quot;</value>
                  <value>&quot;Iwate&quot;</value>
                  <value>&quot;Miyagi&quot;</value>
                  <value>&quot;Tohoku&quot;</value>
                  <value>&quot;Yamagata&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[category]' derivation='Attribute' name='[attr:category:nk]' pivot='key' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Length of Stay&quot;' value='Length of Stay (days)' />
              </aliases>
            </column>
            <column caption='Geographic Level' datatype='string' name='[geographic_level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Prefecture&quot;' value='Prefectures' />
                <alias key='&quot;Region&quot;' value='Regions' />
              </aliases>
            </column>
            <column caption='Label' datatype='string' name='[label]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[All Locations Selected (copy)_2786320824600862728]' derivation='Min' name='[min:All Locations Selected (copy)_2786320824600862728:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[geographic_level]' derivation='None' name='[none:geographic_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[label]' derivation='None' name='[none:label:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Percentage' datatype='real' default-format='p0.00%' name='[percentage]' role='measure' type='quantitative' />
            <column-instance column='[percentage]' derivation='Sum' name='[sum:percentage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lefucz087gidl18izef303lvjn7].[Action (Location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action4_0CB3B4215177469F856ECAE051EEA0D5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lefucz087gidl18izef303lvjn7].[Action (Region)]'>
            <groupfilter function='level-members' level='[Location (group)]' user:ui-action-filter='[Action3_A8D8D5462F7E4463BE69BB6E973427C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lefucz087gidl18izef303lvjn7].[Action (Region,Location)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_C72C742DE36B42B58C31E99785412F4C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Location (group)]' />
              <groupfilter function='level-members' level='[location]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lefucz087gidl18izef303lvjn7].[Action (Top Label)]'>
            <groupfilter function='level-members' level='[Calculation_1124985142687883265]' user:ui-action-filter='[Action3_7C569B676AD54DB8ABCF795BF4DC9BAA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lefucz087gidl18izef303lvjn7].[min:All Locations Selected (copy)_2786320824600862728:nk]'>
            <groupfilter function='member' level='[min:All Locations Selected (copy)_2786320824600862728:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lefucz087gidl18izef303lvjn7].[none:category:nk]' context='true' filter-group='8'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Nationality&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lefucz087gidl18izef303lvjn7].[none:geographic_level:nk]'>
            <groupfilter expression='[Parameters].[Geographic Level Parameter] = &quot;Region&quot;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='member' level='[none:geographic_level:nk]' member='&quot;Region&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lefucz087gidl18izef303lvjn7].[none:label:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:label:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:label:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lefucz087gidl18izef303lvjn7].[none:location:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lefucz087gidl18izef303lvjn7].[none:category:nk]</column>
            <column>[federated.1lefucz087gidl18izef303lvjn7].[none:location:nk]</column>
            <column>[federated.1lefucz087gidl18izef303lvjn7].[none:geographic_level:nk]</column>
            <column>[federated.1lefucz087gidl18izef303lvjn7].[none:label:nk]</column>
            <column>[federated.1lefucz087gidl18izef303lvjn7].[min:All Locations Selected (copy)_2786320824600862728:nk]</column>
            <column>[federated.1lefucz087gidl18izef303lvjn7].[Action (Region)]</column>
            <column>[federated.1lefucz087gidl18izef303lvjn7].[Action (Region,Location)]</column>
            <column>[federated.1lefucz087gidl18izef303lvjn7].[Action (Location)]</column>
            <column>[federated.1lefucz087gidl18izef303lvjn7].[Action (Top Label)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1lefucz087gidl18izef303lvjn7].[Location (group)]' />
              <lod column='[federated.1lefucz087gidl18izef303lvjn7].[sum:percentage:qk]' />
              <lod column='[federated.1lefucz087gidl18izef303lvjn7].[Location (group)]' />
              <tooltip column='[federated.1lefucz087gidl18izef303lvjn7].[attr:category:nk]' />
              <geometry column='[federated.1lefucz087gidl18izef303lvjn7].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Location:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lefucz087gidl18izef303lvjn7].[Location (group)]> Region]]></run>
                <run>&#10;</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[Percentage by <[federated.1lefucz087gidl18izef303lvjn7].[attr:category:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#757575'><![CDATA[<Sheet name="Percentage by Group" maxwidth="300" maxheight="1000" filter="<[federated.1lefucz087gidl18izef303lvjn7].[Location (group)]>">]]></run>
                <run fontalignment='1'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1lefucz087gidl18izef303lvjn7].[Latitude (generated)]</rows>
        <cols>[federated.1lefucz087gidl18izef303lvjn7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Regional Map (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentages by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='japan_tourism_stats' name='federated.1lefucz087gidl18izef303lvjn7' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Geographic Level Selector' datatype='string' name='[Geographic Level Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Prefecture&quot;'>
              <calculation class='tableau' formula='&quot;Prefecture&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lefucz087gidl18izef303lvjn7'>
            <column caption='All Labels Selected' datatype='boolean' name='[All Locations Selected (copy)_2786320824600862728]' role='measure' type='nominal'>
              <calculation class='tableau' formula='{FIXED [category]: COUNTD([label])} =&#10;{EXCLUDE [label]: COUNTD([label])}' />
            </column>
            <column caption='Top Label' datatype='string' name='[Calculation_1124985142687883265]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [percentage] =&#10;    { FIXED [location], [category] : MAX([percentage]) }&#10;THEN [label]&#10;END' />
            </column>
            <column caption='Region' datatype='string' name='[Location (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[location]' new-bin='true'>
                <bin default-name='false' value='&quot;Chubu&quot;'>
                  <value>&quot;Aichi&quot;</value>
                  <value>&quot;Chubu&quot;</value>
                  <value>&quot;Fukui&quot;</value>
                  <value>&quot;Gifu&quot;</value>
                  <value>&quot;Mie&quot;</value>
                  <value>&quot;Shizuoka&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Chugoku&quot;'>
                  <value>&quot;Chugoku&quot;</value>
                  <value>&quot;Hiroshima&quot;</value>
                  <value>&quot;Okayama&quot;</value>
                  <value>&quot;Shimane&quot;</value>
                  <value>&quot;Tottori&quot;</value>
                  <value>&quot;Yamaguchi&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Hokkaido&quot;'>
                  <value>&quot;Hokkaido&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hokuriku-Shin&apos;etsu&quot;'>
                  <value>&quot;Hokuriku-Shin&apos;etsu&quot;</value>
                  <value>&quot;Ishikawa&quot;</value>
                  <value>&quot;Nagano&quot;</value>
                  <value>&quot;Niigata&quot;</value>
                  <value>&quot;Toyama&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Kanto&quot;'>
                  <value>&quot;Chiba&quot;</value>
                  <value>&quot;Gunma&quot;</value>
                  <value>&quot;Ibaraki&quot;</value>
                  <value>&quot;Kanagawa&quot;</value>
                  <value>&quot;Kanto&quot;</value>
                  <value>&quot;Saitama&quot;</value>
                  <value>&quot;Tochigi&quot;</value>
                  <value>&quot;Tokyo&quot;</value>
                  <value>&quot;Yamanashi&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Kinki&quot;'>
                  <value>&quot;Hyogo&quot;</value>
                  <value>&quot;Kinki&quot;</value>
                  <value>&quot;Kyoto&quot;</value>
                  <value>&quot;Nara&quot;</value>
                  <value>&quot;Osaka&quot;</value>
                  <value>&quot;Shiga&quot;</value>
                  <value>&quot;Wakayama&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Kyushu&quot;'>
                  <value>&quot;Fukuoka&quot;</value>
                  <value>&quot;Kagoshima&quot;</value>
                  <value>&quot;Kumamoto&quot;</value>
                  <value>&quot;Kyushu&quot;</value>
                  <value>&quot;Miyazaki&quot;</value>
                  <value>&quot;Nagasaki&quot;</value>
                  <value>&quot;Oita&quot;</value>
                  <value>&quot;Saga&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Okinawa&quot;'>
                  <value>&quot;Okinawa&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Shikoku&quot;'>
                  <value>&quot;Ehime&quot;</value>
                  <value>&quot;Kagawa&quot;</value>
                  <value>&quot;Kochi&quot;</value>
                  <value>&quot;Shikoku&quot;</value>
                  <value>&quot;Tokushima&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Tohoku&quot;'>
                  <value>&quot;Akita&quot;</value>
                  <value>&quot;Aomori&quot;</value>
                  <value>&quot;Fukushima&quot;</value>
                  <value>&quot;Iwate&quot;</value>
                  <value>&quot;Miyagi&quot;</value>
                  <value>&quot;Tohoku&quot;</value>
                  <value>&quot;Yamagata&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[category]' derivation='Attribute' name='[attr:category:nk]' pivot='key' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Length of Stay&quot;' value='Length of Stay (days)' />
              </aliases>
            </column>
            <column caption='Geographic Level' datatype='string' name='[geographic_level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Prefecture&quot;' value='Prefectures' />
                <alias key='&quot;Region&quot;' value='Regions' />
              </aliases>
            </column>
            <column caption='Label' datatype='string' name='[label]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[All Locations Selected (copy)_2786320824600862728]' derivation='Min' name='[min:All Locations Selected (copy)_2786320824600862728:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[geographic_level]' derivation='None' name='[none:geographic_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[label]' derivation='None' name='[none:label:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Percentage' datatype='real' default-format='p0.00%' name='[percentage]' role='measure' type='quantitative' />
            <column-instance column='[percentage]' derivation='Sum' name='[sum:percentage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lefucz087gidl18izef303lvjn7].[Action (Location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action4_0CB3B4215177469F856ECAE051EEA0D5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lefucz087gidl18izef303lvjn7].[Action (Region)]'>
            <groupfilter function='level-members' level='[Location (group)]' user:ui-action-filter='[Action3_A8D8D5462F7E4463BE69BB6E973427C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lefucz087gidl18izef303lvjn7].[Action (Region,Location)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_C72C742DE36B42B58C31E99785412F4C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Location (group)]' />
              <groupfilter function='level-members' level='[location]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lefucz087gidl18izef303lvjn7].[Action (Top Label)]'>
            <groupfilter function='level-members' level='[Calculation_1124985142687883265]' user:ui-action-filter='[Action3_7C569B676AD54DB8ABCF795BF4DC9BAA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lefucz087gidl18izef303lvjn7].[min:All Locations Selected (copy)_2786320824600862728:nk]'>
            <groupfilter function='member' level='[min:All Locations Selected (copy)_2786320824600862728:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lefucz087gidl18izef303lvjn7].[none:category:nk]' context='true' filter-group='8'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Nationality&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lefucz087gidl18izef303lvjn7].[none:geographic_level:nk]'>
            <groupfilter expression='[Parameters].[Geographic Level Parameter] = &quot;Region&quot;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='member' level='[none:geographic_level:nk]' member='&quot;Region&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lefucz087gidl18izef303lvjn7].[none:label:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:label:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:label:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lefucz087gidl18izef303lvjn7].[none:location:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lefucz087gidl18izef303lvjn7].[none:category:nk]</column>
            <column>[federated.1lefucz087gidl18izef303lvjn7].[none:location:nk]</column>
            <column>[federated.1lefucz087gidl18izef303lvjn7].[none:geographic_level:nk]</column>
            <column>[federated.1lefucz087gidl18izef303lvjn7].[none:label:nk]</column>
            <column>[federated.1lefucz087gidl18izef303lvjn7].[min:All Locations Selected (copy)_2786320824600862728:nk]</column>
            <column>[federated.1lefucz087gidl18izef303lvjn7].[Action (Region)]</column>
            <column>[federated.1lefucz087gidl18izef303lvjn7].[Action (Region,Location)]</column>
            <column>[federated.1lefucz087gidl18izef303lvjn7].[Action (Location)]</column>
            <column>[federated.1lefucz087gidl18izef303lvjn7].[Action (Top Label)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1lefucz087gidl18izef303lvjn7].[sum:percentage:qk]' />
              <lod column='[federated.1lefucz087gidl18izef303lvjn7].[sum:percentage:qk]' />
              <lod column='[federated.1lefucz087gidl18izef303lvjn7].[Location (group)]' />
              <tooltip column='[federated.1lefucz087gidl18izef303lvjn7].[attr:category:nk]' />
              <geometry column='[federated.1lefucz087gidl18izef303lvjn7].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Location:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lefucz087gidl18izef303lvjn7].[Location (group)]> Region]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Total Percentage:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lefucz087gidl18izef303lvjn7].[sum:percentage:qk]>]]></run>
                <run bold='true' fontcolor='#757575'> </run>
                <run>&#10;</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[Percentage by <[federated.1lefucz087gidl18izef303lvjn7].[attr:category:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#757575'><![CDATA[<Sheet name="Percentage by Group" maxwidth="300" maxheight="1000" filter="<[federated.1lefucz087gidl18izef303lvjn7].[Location (group)]>">]]></run>
                <run fontalignment='1'>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1lefucz087gidl18izef303lvjn7].[Latitude (generated)]</rows>
        <cols>[federated.1lefucz087gidl18izef303lvjn7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Selected Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='japan_tourism_stats' name='federated.1lefucz087gidl18izef303lvjn7' />
          </datasources>
          <datasource-dependencies datasource='federated.1lefucz087gidl18izef303lvjn7'>
            <column caption='Region' datatype='string' name='[Location (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[location]' new-bin='true'>
                <bin default-name='false' value='&quot;Chubu&quot;'>
                  <value>&quot;Aichi&quot;</value>
                  <value>&quot;Chubu&quot;</value>
                  <value>&quot;Fukui&quot;</value>
                  <value>&quot;Gifu&quot;</value>
                  <value>&quot;Mie&quot;</value>
                  <value>&quot;Shizuoka&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Chugoku&quot;'>
                  <value>&quot;Chugoku&quot;</value>
                  <value>&quot;Hiroshima&quot;</value>
                  <value>&quot;Okayama&quot;</value>
                  <value>&quot;Shimane&quot;</value>
                  <value>&quot;Tottori&quot;</value>
                  <value>&quot;Yamaguchi&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Hokkaido&quot;'>
                  <value>&quot;Hokkaido&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hokuriku-Shin&apos;etsu&quot;'>
                  <value>&quot;Hokuriku-Shin&apos;etsu&quot;</value>
                  <value>&quot;Ishikawa&quot;</value>
                  <value>&quot;Nagano&quot;</value>
                  <value>&quot;Niigata&quot;</value>
                  <value>&quot;Toyama&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Kanto&quot;'>
                  <value>&quot;Chiba&quot;</value>
                  <value>&quot;Gunma&quot;</value>
                  <value>&quot;Ibaraki&quot;</value>
                  <value>&quot;Kanagawa&quot;</value>
                  <value>&quot;Kanto&quot;</value>
                  <value>&quot;Saitama&quot;</value>
                  <value>&quot;Tochigi&quot;</value>
                  <value>&quot;Tokyo&quot;</value>
                  <value>&quot;Yamanashi&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Kinki&quot;'>
                  <value>&quot;Hyogo&quot;</value>
                  <value>&quot;Kinki&quot;</value>
                  <value>&quot;Kyoto&quot;</value>
                  <value>&quot;Nara&quot;</value>
                  <value>&quot;Osaka&quot;</value>
                  <value>&quot;Shiga&quot;</value>
                  <value>&quot;Wakayama&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Kyushu&quot;'>
                  <value>&quot;Fukuoka&quot;</value>
                  <value>&quot;Kagoshima&quot;</value>
                  <value>&quot;Kumamoto&quot;</value>
                  <value>&quot;Kyushu&quot;</value>
                  <value>&quot;Miyazaki&quot;</value>
                  <value>&quot;Nagasaki&quot;</value>
                  <value>&quot;Oita&quot;</value>
                  <value>&quot;Saga&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Okinawa&quot;'>
                  <value>&quot;Okinawa&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Shikoku&quot;'>
                  <value>&quot;Ehime&quot;</value>
                  <value>&quot;Kagawa&quot;</value>
                  <value>&quot;Kochi&quot;</value>
                  <value>&quot;Shikoku&quot;</value>
                  <value>&quot;Tokushima&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Tohoku&quot;'>
                  <value>&quot;Akita&quot;</value>
                  <value>&quot;Aomori&quot;</value>
                  <value>&quot;Fukushima&quot;</value>
                  <value>&quot;Iwate&quot;</value>
                  <value>&quot;Miyagi&quot;</value>
                  <value>&quot;Tohoku&quot;</value>
                  <value>&quot;Yamagata&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Length of Stay&quot;' value='Length of Stay (days)' />
              </aliases>
            </column>
            <column caption='Geographic Level' datatype='string' name='[geographic_level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Prefecture&quot;' value='Prefectures' />
                <alias key='&quot;Region&quot;' value='Regions' />
              </aliases>
            </column>
            <column caption='Label' datatype='string' name='[label]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[geographic_level]' derivation='None' name='[none:geographic_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[label]' derivation='None' name='[none:label:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lefucz087gidl18izef303lvjn7].[Tooltip (Region)]'>
            <groupfilter function='level-members' level='[Location (group)]' user:ui-action-filter='[Action - Selected Locations]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lefucz087gidl18izef303lvjn7].[none:category:nk]' context='true' filter-group='8'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Nationality&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lefucz087gidl18izef303lvjn7].[none:geographic_level:nk]'>
            <groupfilter function='member' level='[none:geographic_level:nk]' member='&quot;Prefecture&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lefucz087gidl18izef303lvjn7].[none:label:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:label:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:label:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lefucz087gidl18izef303lvjn7].[none:category:nk]</column>
            <column>[federated.1lefucz087gidl18izef303lvjn7].[none:geographic_level:nk]</column>
            <column>[federated.1lefucz087gidl18izef303lvjn7].[none:label:nk]</column>
            <column>[federated.1lefucz087gidl18izef303lvjn7].[Tooltip (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1lefucz087gidl18izef303lvjn7].[none:location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lefucz087gidl18izef303lvjn7].[none:location:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Stacked Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Category Bins vs. Percentage (&lt;</run>
            <run fontalignment='1' fontsize='12'>[federated.1lefucz087gidl18izef303lvjn7].[none:Calculation_3192841059803959297:nk]</run>
            <run fontalignment='1' fontsize='12'>&gt;)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='japan_tourism_stats' name='federated.1lefucz087gidl18izef303lvjn7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Geographic Level Selector' datatype='string' name='[Geographic Level Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Prefecture&quot;'>
              <calculation class='tableau' formula='&quot;Prefecture&quot;' />
            </column>
            <column caption='Location Parameter' datatype='string' name='[Location Parameter]' param-domain-type='any' role='measure' type='nominal' value='&quot;Tokyo&quot;'>
              <calculation class='tableau' formula='&quot;Tokyo&quot;' />
            </column>
            <column caption='Region Filter Parameter' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Japan&quot;'>
              <calculation class='tableau' formula='&quot;Japan&quot;' />
            </column>
            <column caption='Location Name Parameter' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;Japan&quot;'>
              <calculation class='tableau' formula='&quot;Japan&quot;' />
            </column>
            <column caption='Region Parameter' datatype='string' name='[Region Parameter]' param-domain-type='any' role='measure' type='nominal' value='&quot;Kanto&quot;'>
              <calculation class='tableau' formula='&quot;Kanto&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lefucz087gidl18izef303lvjn7'>
            <column caption='Default Location' datatype='string' name='[Calculation_3192841059803959297]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Geographic Level Parameter] = &quot;Prefecture&quot;&#10;    AND ([Parameters].[Parameter 2] != &quot;Japan&quot;&#10;        OR [Parameters].[Parameter 1] = &quot;Japan&quot;)&#10;THEN [Parameters].[Location Parameter]&#10;ELSE [Parameters].[Region Parameter]&#10;END' />
            </column>
            <column caption='Start of Range' datatype='integer' name='[Calculation_694891379376308225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(REGEXP_EXTRACT([label], &quot;(\d+)&quot;))' />
            </column>
            <column caption='Range Label' datatype='string' name='[Calculation_813744188310790145]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([label], &quot; days&quot;, &quot;&quot;)' />
            </column>
            <column caption='Region' datatype='string' name='[Location (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[location]' new-bin='true'>
                <bin default-name='false' value='&quot;Chubu&quot;'>
                  <value>&quot;Aichi&quot;</value>
                  <value>&quot;Chubu&quot;</value>
                  <value>&quot;Fukui&quot;</value>
                  <value>&quot;Gifu&quot;</value>
                  <value>&quot;Mie&quot;</value>
                  <value>&quot;Shizuoka&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Chugoku&quot;'>
                  <value>&quot;Chugoku&quot;</value>
                  <value>&quot;Hiroshima&quot;</value>
                  <value>&quot;Okayama&quot;</value>
                  <value>&quot;Shimane&quot;</value>
                  <value>&quot;Tottori&quot;</value>
                  <value>&quot;Yamaguchi&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Hokkaido&quot;'>
                  <value>&quot;Hokkaido&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hokuriku-Shin&apos;etsu&quot;'>
                  <value>&quot;Hokuriku-Shin&apos;etsu&quot;</value>
                  <value>&quot;Ishikawa&quot;</value>
                  <value>&quot;Nagano&quot;</value>
                  <value>&quot;Niigata&quot;</value>
                  <value>&quot;Toyama&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Kanto&quot;'>
                  <value>&quot;Chiba&quot;</value>
                  <value>&quot;Gunma&quot;</value>
                  <value>&quot;Ibaraki&quot;</value>
                  <value>&quot;Kanagawa&quot;</value>
                  <value>&quot;Kanto&quot;</value>
                  <value>&quot;Saitama&quot;</value>
                  <value>&quot;Tochigi&quot;</value>
                  <value>&quot;Tokyo&quot;</value>
                  <value>&quot;Yamanashi&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Kinki&quot;'>
                  <value>&quot;Hyogo&quot;</value>
                  <value>&quot;Kinki&quot;</value>
                  <value>&quot;Kyoto&quot;</value>
                  <value>&quot;Nara&quot;</value>
                  <value>&quot;Osaka&quot;</value>
                  <value>&quot;Shiga&quot;</value>
                  <value>&quot;Wakayama&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Kyushu&quot;'>
                  <value>&quot;Fukuoka&quot;</value>
                  <value>&quot;Kagoshima&quot;</value>
                  <value>&quot;Kumamoto&quot;</value>
                  <value>&quot;Kyushu&quot;</value>
                  <value>&quot;Miyazaki&quot;</value>
                  <value>&quot;Nagasaki&quot;</value>
                  <value>&quot;Oita&quot;</value>
                  <value>&quot;Saga&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Okinawa&quot;'>
                  <value>&quot;Okinawa&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Shikoku&quot;'>
                  <value>&quot;Ehime&quot;</value>
                  <value>&quot;Kagawa&quot;</value>
                  <value>&quot;Kochi&quot;</value>
                  <value>&quot;Shikoku&quot;</value>
                  <value>&quot;Tokushima&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Tohoku&quot;'>
                  <value>&quot;Akita&quot;</value>
                  <value>&quot;Aomori&quot;</value>
                  <value>&quot;Fukushima&quot;</value>
                  <value>&quot;Iwate&quot;</value>
                  <value>&quot;Miyagi&quot;</value>
                  <value>&quot;Tohoku&quot;</value>
                  <value>&quot;Yamagata&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Length of Stay&quot;' value='Length of Stay (days)' />
              </aliases>
            </column>
            <column caption='Geographic Level' datatype='string' name='[geographic_level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Prefecture&quot;' value='Prefectures' />
                <alias key='&quot;Region&quot;' value='Regions' />
              </aliases>
            </column>
            <column caption='Label' datatype='string' name='[label]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_3192841059803959297]' derivation='None' name='[none:Calculation_3192841059803959297:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_813744188310790145]' derivation='None' name='[none:Calculation_813744188310790145:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[geographic_level]' derivation='None' name='[none:geographic_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[label]' derivation='None' name='[none:label:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Percentage' datatype='real' default-format='p0.00%' name='[percentage]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_694891379376308225]' derivation='Sum' name='[sum:Calculation_694891379376308225:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percentage]' derivation='Sum' name='[sum:percentage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lefucz087gidl18izef303lvjn7].[Action (Location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action4_0CB3B4215177469F856ECAE051EEA0D5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lefucz087gidl18izef303lvjn7].[Action (Region)]'>
            <groupfilter function='level-members' level='[Location (group)]' user:ui-action-filter='[Action6_9D79C542C5574D9CA67BCA0D8CC15A6F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lefucz087gidl18izef303lvjn7].[Action (Region,Location)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_995D69A7D87348E198B12AD06085F8DA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Location (group)]' />
              <groupfilter function='level-members' level='[location]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lefucz087gidl18izef303lvjn7].[none:category:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Age&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Length of Stay&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Times Visited Japan&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lefucz087gidl18izef303lvjn7].[none:geographic_level:nk]' filter-group='7'>
            <groupfilter expression='IF [Parameters].[Parameter 1] != &quot;Japan&quot;&#10;    AND [Parameters].[Parameter 2] = &quot;Japan&quot;&#10;THEN [geographic_level] = &quot;Region&quot;&#10;ELSE [geographic_level] = [Parameters].[Geographic Level Parameter]&#10;END' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:geographic_level:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lefucz087gidl18izef303lvjn7].[none:label:nk]'>
            <groupfilter function='level-members' level='[none:label:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1lefucz087gidl18izef303lvjn7].[none:label:nk]' direction='DESC' using='[federated.1lefucz087gidl18izef303lvjn7].[sum:Calculation_694891379376308225:qk]' />
          <filter class='categorical' column='[federated.1lefucz087gidl18izef303lvjn7].[none:location:nk]' filter-group='3'>
            <groupfilter expression='[location] = [Calculation_3192841059803959297]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lefucz087gidl18izef303lvjn7].[none:geographic_level:nk]</column>
            <column>[federated.1lefucz087gidl18izef303lvjn7].[none:location:nk]</column>
            <column>[federated.1lefucz087gidl18izef303lvjn7].[none:category:nk]</column>
            <column>[federated.1lefucz087gidl18izef303lvjn7].[none:label:nk]</column>
            <column>[federated.1lefucz087gidl18izef303lvjn7].[Action (Location)]</column>
            <column>[federated.1lefucz087gidl18izef303lvjn7].[Action (Region,Location)]</column>
            <column>[federated.1lefucz087gidl18izef303lvjn7].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1lefucz087gidl18izef303lvjn7].[none:label:nk]' />
              <text column='[federated.1lefucz087gidl18izef303lvjn7].[none:Calculation_813744188310790145:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Default Location:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lefucz087gidl18izef303lvjn7].[none:Calculation_3192841059803959297:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lefucz087gidl18izef303lvjn7].[none:category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lefucz087gidl18izef303lvjn7].[none:label:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Percentage:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lefucz087gidl18izef303lvjn7].[sum:percentage:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1lefucz087gidl18izef303lvjn7].[none:Calculation_3192841059803959297:nk] / [federated.1lefucz087gidl18izef303lvjn7].[none:category:nk])</rows>
        <cols>[federated.1lefucz087gidl18izef303lvjn7].[sum:percentage:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Percentages'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Top 3 Groups per Category</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontsize='12'><![CDATA[(<[federated.1lefucz087gidl18izef303lvjn7].[none:Calculation_3192841059803959297:nk]>)]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='japan_tourism_stats' name='federated.1lefucz087gidl18izef303lvjn7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Geographic Level Selector' datatype='string' name='[Geographic Level Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Prefecture&quot;'>
              <calculation class='tableau' formula='&quot;Prefecture&quot;' />
            </column>
            <column caption='Location Parameter' datatype='string' name='[Location Parameter]' param-domain-type='any' role='measure' type='nominal' value='&quot;Tokyo&quot;'>
              <calculation class='tableau' formula='&quot;Tokyo&quot;' />
            </column>
            <column caption='Region Filter Parameter' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Japan&quot;'>
              <calculation class='tableau' formula='&quot;Japan&quot;' />
            </column>
            <column caption='Location Name Parameter' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;Japan&quot;'>
              <calculation class='tableau' formula='&quot;Japan&quot;' />
            </column>
            <column caption='Region Parameter' datatype='string' name='[Region Parameter]' param-domain-type='any' role='measure' type='nominal' value='&quot;Kanto&quot;'>
              <calculation class='tableau' formula='&quot;Kanto&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lefucz087gidl18izef303lvjn7'>
            <column caption='Default Location' datatype='string' name='[Calculation_3192841059803959297]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Geographic Level Parameter] = &quot;Prefecture&quot;&#10;    AND ([Parameters].[Parameter 2] != &quot;Japan&quot;&#10;        OR [Parameters].[Parameter 1] = &quot;Japan&quot;)&#10;THEN [Parameters].[Location Parameter]&#10;ELSE [Parameters].[Region Parameter]&#10;END' />
            </column>
            <column caption='Region' datatype='string' name='[Location (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[location]' new-bin='true'>
                <bin default-name='false' value='&quot;Chubu&quot;'>
                  <value>&quot;Aichi&quot;</value>
                  <value>&quot;Chubu&quot;</value>
                  <value>&quot;Fukui&quot;</value>
                  <value>&quot;Gifu&quot;</value>
                  <value>&quot;Mie&quot;</value>
                  <value>&quot;Shizuoka&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Chugoku&quot;'>
                  <value>&quot;Chugoku&quot;</value>
                  <value>&quot;Hiroshima&quot;</value>
                  <value>&quot;Okayama&quot;</value>
                  <value>&quot;Shimane&quot;</value>
                  <value>&quot;Tottori&quot;</value>
                  <value>&quot;Yamaguchi&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Hokkaido&quot;'>
                  <value>&quot;Hokkaido&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hokuriku-Shin&apos;etsu&quot;'>
                  <value>&quot;Hokuriku-Shin&apos;etsu&quot;</value>
                  <value>&quot;Ishikawa&quot;</value>
                  <value>&quot;Nagano&quot;</value>
                  <value>&quot;Niigata&quot;</value>
                  <value>&quot;Toyama&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Kanto&quot;'>
                  <value>&quot;Chiba&quot;</value>
                  <value>&quot;Gunma&quot;</value>
                  <value>&quot;Ibaraki&quot;</value>
                  <value>&quot;Kanagawa&quot;</value>
                  <value>&quot;Kanto&quot;</value>
                  <value>&quot;Saitama&quot;</value>
                  <value>&quot;Tochigi&quot;</value>
                  <value>&quot;Tokyo&quot;</value>
                  <value>&quot;Yamanashi&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Kinki&quot;'>
                  <value>&quot;Hyogo&quot;</value>
                  <value>&quot;Kinki&quot;</value>
                  <value>&quot;Kyoto&quot;</value>
                  <value>&quot;Nara&quot;</value>
                  <value>&quot;Osaka&quot;</value>
                  <value>&quot;Shiga&quot;</value>
                  <value>&quot;Wakayama&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Kyushu&quot;'>
                  <value>&quot;Fukuoka&quot;</value>
                  <value>&quot;Kagoshima&quot;</value>
                  <value>&quot;Kumamoto&quot;</value>
                  <value>&quot;Kyushu&quot;</value>
                  <value>&quot;Miyazaki&quot;</value>
                  <value>&quot;Nagasaki&quot;</value>
                  <value>&quot;Oita&quot;</value>
                  <value>&quot;Saga&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Okinawa&quot;'>
                  <value>&quot;Okinawa&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Shikoku&quot;'>
                  <value>&quot;Ehime&quot;</value>
                  <value>&quot;Kagawa&quot;</value>
                  <value>&quot;Kochi&quot;</value>
                  <value>&quot;Shikoku&quot;</value>
                  <value>&quot;Tokushima&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Tohoku&quot;'>
                  <value>&quot;Akita&quot;</value>
                  <value>&quot;Aomori&quot;</value>
                  <value>&quot;Fukushima&quot;</value>
                  <value>&quot;Iwate&quot;</value>
                  <value>&quot;Miyagi&quot;</value>
                  <value>&quot;Tohoku&quot;</value>
                  <value>&quot;Yamagata&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Length of Stay&quot;' value='Length of Stay (days)' />
              </aliases>
            </column>
            <column caption='Geographic Level' datatype='string' name='[geographic_level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Prefecture&quot;' value='Prefectures' />
                <alias key='&quot;Region&quot;' value='Regions' />
              </aliases>
            </column>
            <column caption='Label' datatype='string' name='[label]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_3192841059803959297]' derivation='None' name='[none:Calculation_3192841059803959297:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[geographic_level]' derivation='None' name='[none:geographic_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[label]' derivation='None' name='[none:label:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Percentage' datatype='real' default-format='p0.00%' name='[percentage]' role='measure' type='quantitative' />
            <column-instance column='[percentage]' derivation='Sum' name='[rank:sum:percentage:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1lefucz087gidl18izef303lvjn7].[label]' ordering-type='Field' rank-options='Unique,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[percentage]' derivation='Sum' name='[sum:percentage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lefucz087gidl18izef303lvjn7].[Action (Location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action4_0CB3B4215177469F856ECAE051EEA0D5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lefucz087gidl18izef303lvjn7].[Action (Region)]'>
            <groupfilter function='level-members' level='[Location (group)]' user:ui-action-filter='[Action6_9D79C542C5574D9CA67BCA0D8CC15A6F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lefucz087gidl18izef303lvjn7].[Action (Region,Location)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_995D69A7D87348E198B12AD06085F8DA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Location (group)]' />
              <groupfilter function='level-members' level='[location]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lefucz087gidl18izef303lvjn7].[none:category:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Accommodation Type&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Length of Stay&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Means of Transportation&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Nationality&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Places to Shop&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Port of Departure&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Port of Entry&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Sex/Age&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Times Visited Japan&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Travel Arrangement&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Travel Companions&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1lefucz087gidl18izef303lvjn7].[none:category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nationality&quot;</bucket>
              <bucket>&quot;Sex/Age&quot;</bucket>
              <bucket>&quot;Travel Companions&quot;</bucket>
              <bucket>&quot;Times Visited Japan&quot;</bucket>
              <bucket>&quot;Length of Stay&quot;</bucket>
              <bucket>&quot;Accommodation Type&quot;</bucket>
              <bucket>&quot;Travel Arrangement&quot;</bucket>
              <bucket>&quot;Means of Transportation&quot;</bucket>
              <bucket>&quot;Places to Shop&quot;</bucket>
              <bucket>&quot;Port of Entry&quot;</bucket>
              <bucket>&quot;Port of Departure&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1lefucz087gidl18izef303lvjn7].[none:geographic_level:nk]' filter-group='7'>
            <groupfilter expression='IF [Parameters].[Parameter 1] != &quot;Japan&quot;&#10;    AND [Parameters].[Parameter 2] = &quot;Japan&quot;&#10;THEN [geographic_level] = &quot;Region&quot;&#10;ELSE [geographic_level] = [Parameters].[Geographic Level Parameter]&#10;END' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:geographic_level:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lefucz087gidl18izef303lvjn7].[none:location:nk]' filter-group='3'>
            <groupfilter expression='[location] = [Calculation_3192841059803959297]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1lefucz087gidl18izef303lvjn7].[rank:sum:percentage:qk:7]' included-values='in-range'>
            <max>3</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lefucz087gidl18izef303lvjn7].[none:label:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lefucz087gidl18izef303lvjn7].[sum:percentage:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lefucz087gidl18izef303lvjn7].[none:geographic_level:nk]</column>
            <column>[federated.1lefucz087gidl18izef303lvjn7].[none:location:nk]</column>
            <column>[federated.1lefucz087gidl18izef303lvjn7].[none:category:nk]</column>
            <column>[federated.1lefucz087gidl18izef303lvjn7].[Action (Region,Location)]</column>
            <column>[federated.1lefucz087gidl18izef303lvjn7].[Action (Location)]</column>
            <column>[federated.1lefucz087gidl18izef303lvjn7].[Action (Region)]</column>
            <column>[federated.1lefucz087gidl18izef303lvjn7].[rank:sum:percentage:qk:7]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1lefucz087gidl18izef303lvjn7].[none:Calculation_3192841059803959297:nk]' />
              <lod column='[federated.1lefucz087gidl18izef303lvjn7].[Location (group)]' />
              <text column='[federated.1lefucz087gidl18izef303lvjn7].[sum:percentage:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Location:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lefucz087gidl18izef303lvjn7].[none:Calculation_3192841059803959297:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lefucz087gidl18izef303lvjn7].[none:category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lefucz087gidl18izef303lvjn7].[none:label:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Percentage:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lefucz087gidl18izef303lvjn7].[sum:percentage:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1lefucz087gidl18izef303lvjn7].[none:category:nk] / [federated.1lefucz087gidl18izef303lvjn7].[none:label:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Treemap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'><![CDATA[Top <[federated.1lefucz087gidl18izef303lvjn7].[none:category:nk]>]]></run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontsize='12'><![CDATA[by Number of <[federated.1lefucz087gidl18izef303lvjn7].[none:geographic_level:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='japan_tourism_stats' name='federated.1lefucz087gidl18izef303lvjn7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Geographic Level Selector' datatype='string' name='[Geographic Level Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Prefecture&quot;'>
              <calculation class='tableau' formula='&quot;Prefecture&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lefucz087gidl18izef303lvjn7'>
            <column caption='Top Label' datatype='string' name='[Calculation_1124985142687883265]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [percentage] =&#10;    { FIXED [location], [category] : MAX([percentage]) }&#10;THEN [label]&#10;END' />
            </column>
            <column caption='Top Label Proportion' datatype='real' default-format='p0.00%' name='[Calculation_1253478469585362944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Calculation_1124985142687883265]) / TOTAL(COUNT([Calculation_1124985142687883265]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Top Label Total Count' datatype='integer' name='[Calculation_874824258274406402]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(COUNT([Calculation_1124985142687883265]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Region' datatype='string' name='[Location (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[location]' new-bin='true'>
                <bin default-name='false' value='&quot;Chubu&quot;'>
                  <value>&quot;Aichi&quot;</value>
                  <value>&quot;Chubu&quot;</value>
                  <value>&quot;Fukui&quot;</value>
                  <value>&quot;Gifu&quot;</value>
                  <value>&quot;Mie&quot;</value>
                  <value>&quot;Shizuoka&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Chugoku&quot;'>
                  <value>&quot;Chugoku&quot;</value>
                  <value>&quot;Hiroshima&quot;</value>
                  <value>&quot;Okayama&quot;</value>
                  <value>&quot;Shimane&quot;</value>
                  <value>&quot;Tottori&quot;</value>
                  <value>&quot;Yamaguchi&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Hokkaido&quot;'>
                  <value>&quot;Hokkaido&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hokuriku-Shin&apos;etsu&quot;'>
                  <value>&quot;Hokuriku-Shin&apos;etsu&quot;</value>
                  <value>&quot;Ishikawa&quot;</value>
                  <value>&quot;Nagano&quot;</value>
                  <value>&quot;Niigata&quot;</value>
                  <value>&quot;Toyama&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Kanto&quot;'>
                  <value>&quot;Chiba&quot;</value>
                  <value>&quot;Gunma&quot;</value>
                  <value>&quot;Ibaraki&quot;</value>
                  <value>&quot;Kanagawa&quot;</value>
                  <value>&quot;Kanto&quot;</value>
                  <value>&quot;Saitama&quot;</value>
                  <value>&quot;Tochigi&quot;</value>
                  <value>&quot;Tokyo&quot;</value>
                  <value>&quot;Yamanashi&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Kinki&quot;'>
                  <value>&quot;Hyogo&quot;</value>
                  <value>&quot;Kinki&quot;</value>
                  <value>&quot;Kyoto&quot;</value>
                  <value>&quot;Nara&quot;</value>
                  <value>&quot;Osaka&quot;</value>
                  <value>&quot;Shiga&quot;</value>
                  <value>&quot;Wakayama&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Kyushu&quot;'>
                  <value>&quot;Fukuoka&quot;</value>
                  <value>&quot;Kagoshima&quot;</value>
                  <value>&quot;Kumamoto&quot;</value>
                  <value>&quot;Kyushu&quot;</value>
                  <value>&quot;Miyazaki&quot;</value>
                  <value>&quot;Nagasaki&quot;</value>
                  <value>&quot;Oita&quot;</value>
                  <value>&quot;Saga&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Okinawa&quot;'>
                  <value>&quot;Okinawa&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Shikoku&quot;'>
                  <value>&quot;Ehime&quot;</value>
                  <value>&quot;Kagawa&quot;</value>
                  <value>&quot;Kochi&quot;</value>
                  <value>&quot;Shikoku&quot;</value>
                  <value>&quot;Tokushima&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Tohoku&quot;'>
                  <value>&quot;Akita&quot;</value>
                  <value>&quot;Aomori&quot;</value>
                  <value>&quot;Fukushima&quot;</value>
                  <value>&quot;Iwate&quot;</value>
                  <value>&quot;Miyagi&quot;</value>
                  <value>&quot;Tohoku&quot;</value>
                  <value>&quot;Yamagata&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Top Label Percentage' datatype='real' default-format='p0.00%' name='[Top Label (copy)_1883560205217689603]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [percentage] =&#10;    { FIXED [location], [category] : MAX([percentage]) }&#10;THEN [percentage]&#10;END' />
            </column>
            <column-instance column='[category]' derivation='Attribute' name='[attr:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Top Label (copy)_1883560205217689603]' derivation='Avg' name='[avg:Top Label (copy)_1883560205217689603:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Length of Stay&quot;' value='Length of Stay (days)' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1124985142687883265]' derivation='Count' name='[cnt:Calculation_1124985142687883265:qk]' pivot='key' type='quantitative' />
            <column-instance column='[label]' derivation='Count' name='[cnt:label:qk]' pivot='key' type='quantitative' />
            <column-instance column='[label]' derivation='CountD' name='[ctd:label:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='CountD' name='[ctd:location:qk]' pivot='key' type='quantitative' />
            <column caption='Geographic Level' datatype='string' name='[geographic_level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Prefecture&quot;' value='Prefectures' />
                <alias key='&quot;Region&quot;' value='Regions' />
              </aliases>
            </column>
            <column caption='Label' datatype='string' name='[label]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1124985142687883265]' derivation='None' name='[none:Calculation_1124985142687883265:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[geographic_level]' derivation='None' name='[none:geographic_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[label]' derivation='None' name='[none:label:nk]' pivot='key' type='nominal' />
            <column caption='Percentage' datatype='real' default-format='p0.00%' name='[percentage]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1253478469585362944]' derivation='User' name='[usr:Calculation_1253478469585362944:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_874824258274406402]' derivation='User' name='[usr:Calculation_874824258274406402:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lefucz087gidl18izef303lvjn7].[Action (Region)]'>
            <groupfilter function='level-members' level='[Location (group)]' user:ui-action-filter='[Action3_A48644C73CC8408F9582687B39F20A43]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lefucz087gidl18izef303lvjn7].[Action (Region,Location)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_C72C742DE36B42B58C31E99785412F4C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Location (group)]' />
              <groupfilter function='level-members' level='[location]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lefucz087gidl18izef303lvjn7].[none:category:nk]' context='true' filter-group='8'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Nationality&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lefucz087gidl18izef303lvjn7].[none:geographic_level:nk]'>
            <groupfilter expression='[geographic_level] = [Parameters].[Geographic Level Parameter]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:geographic_level:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lefucz087gidl18izef303lvjn7].[none:category:nk]</column>
            <column>[federated.1lefucz087gidl18izef303lvjn7].[none:geographic_level:nk]</column>
            <column>[federated.1lefucz087gidl18izef303lvjn7].[Action (Region)]</column>
            <column>[federated.1lefucz087gidl18izef303lvjn7].[Action (Region,Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1lefucz087gidl18izef303lvjn7].[cnt:Calculation_1124985142687883265:qk]' />
              <color column='[federated.1lefucz087gidl18izef303lvjn7].[none:label:nk]' />
              <tooltip column='[federated.1lefucz087gidl18izef303lvjn7].[attr:category:nk]' />
              <tooltip column='[federated.1lefucz087gidl18izef303lvjn7].[usr:Calculation_874824258274406402:qk]' />
              <text column='[federated.1lefucz087gidl18izef303lvjn7].[none:label:nk]' />
              <text column='[federated.1lefucz087gidl18izef303lvjn7].[usr:Calculation_1253478469585362944:qk]' />
              <lod column='[federated.1lefucz087gidl18izef303lvjn7].[none:geographic_level:nk]' />
              <lod column='[federated.1lefucz087gidl18izef303lvjn7].[avg:Top Label (copy)_1883560205217689603:qk]' />
              <lod column='[federated.1lefucz087gidl18izef303lvjn7].[ctd:location:qk]' />
              <lod column='[federated.1lefucz087gidl18izef303lvjn7].[none:Calculation_1124985142687883265:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'><![CDATA[<[federated.1lefucz087gidl18izef303lvjn7].[attr:category:nk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1lefucz087gidl18izef303lvjn7].[none:label:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'><![CDATA[Proportion of <[federated.1lefucz087gidl18izef303lvjn7].[none:geographic_level:nk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1lefucz087gidl18izef303lvjn7].[usr:Calculation_1253478469585362944:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'><![CDATA[Number of <[federated.1lefucz087gidl18izef303lvjn7].[none:geographic_level:nk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1lefucz087gidl18izef303lvjn7].[cnt:Calculation_1124985142687883265:qk]> of <[federated.1lefucz087gidl18izef303lvjn7].[usr:Calculation_874824258274406402:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'><![CDATA[Avg. % of  <[federated.1lefucz087gidl18izef303lvjn7].[none:geographic_level:nk]>:]]></run>
                <run>&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lefucz087gidl18izef303lvjn7].[avg:Top Label (copy)_1883560205217689603:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1lefucz087gidl18izef303lvjn7].[none:label:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1lefucz087gidl18izef303lvjn7].[usr:Calculation_1253478469585362944:qk]</run>
                <run>&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='japan_tourism_stats' name='federated.1lefucz087gidl18izef303lvjn7' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Geographic Level Selector' datatype='string' name='[Geographic Level Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Prefecture&quot;'>
          <calculation class='tableau' formula='&quot;Prefecture&quot;' />
          <members>
            <member value='&quot;Prefecture&quot;' />
            <member value='&quot;Region&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1lefucz087gidl18izef303lvjn7'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Length of Stay&quot;' value='Length of Stay (days)' />
          </aliases>
        </column>
        <column caption='Label' datatype='string' name='[label]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
        <column-instance column='[label]' derivation='None' name='[none:label:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='107' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='135' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='128' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='43375' id='20' name='Percentage by Location' w='26583' x='36917' y='6625'>
              </zone>
              <zone h='37625' id='59' param='vert' type-v2='layout-flow' w='36500' x='63500' y='6625'>
                <zone h='125' id='66' name='Regional Map' show-title='false' w='36500' x='63500' y='6625'>
                  <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='1' maxwidth='1' minheight='1' minwidth='1' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='125' id='106' name='Regional Map (2)' show-title='false' w='36500' x='63500' y='6750'>
                  <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
                </zone>
                <zone h='125' id='60' name='Prefectural Map' show-title='false' w='36500' x='63500' y='6875'>
                  <layout-cache has-max-size-h='true' maxheight='1' minheight='1' minwidth='201' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='37250' id='100' name='Prefectural Map (2)' show-title='false' w='36500' x='63500' y='7000'>
                  <layout-cache minheight='201' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone fixed-size='465' h='30125' id='26' is-fixed='true' mode='checklist' name='Percentage by Location' param='[federated.1lefucz087gidl18izef303lvjn7].[none:label:nk]' type-v2='filter' values='cascading' w='17083' x='82917' y='44250'>
              </zone>
              <zone forceUpdate='true' h='6625' id='39' type-v2='text' w='60500' x='0' y='0'>
                <formatted-text>
                  <run fontalignment='1' fontsize='18'>Japan Tourism Segmentation by Prefecture/Region (2024)</run>
                </formatted-text>
              </zone>
              <zone h='93375' id='90' name='Top Percentages' w='23749' x='0' y='6625'>
              </zone>
              <zone h='34625' id='53' name='Region Filter' w='13168' x='23749' y='15375'>
                <layout-cache type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='26125' id='70' name='Treemap' w='19417' x='63500' y='48250'>
                <layout-cache type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='24375' id='78' name='Age Line Plot' w='39751' x='23749' y='50000'>
              </zone>
              <zone fixed-size='46' h='4000' id='17' is-fixed='true' mode='dropdown' name='Percentage by Location' param='[federated.1lefucz087gidl18izef303lvjn7].[none:category:nk]' show-all='false' type-v2='filter' values='cascading' w='19417' x='63500' y='44250'>
              </zone>
              <zone forceUpdate='true' h='6625' id='67' type-v2='text' w='39500' x='60500' y='0'>
                <formatted-text>
                  <run fontalignment='2' fontsize='8'>Data Source: Created by editing the International Visitor Survey (Japan Tourism Agency)</run>
                  <run fontalignment='2'>&#10;</run>
                  <run fontalignment='2' fontsize='8'>URL: </run>
                  <run auto-url='true' fontalignment='2' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://www.mlit.go.jp/kankocho/en/siryou/toukei/syouhityousa.html&amp;quot;'>https://www.mlit.go.jp/kankocho/en/siryou/toukei/syouhityousa.html</run>
                  <run fontalignment='2'>&#10;</run>
                  <run fontalignment='2' fontsize='8'>Accessed on: 2025/07/01</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='7000' id='99' type-v2='text' w='76251' x='23749' y='93000'>
                <formatted-text>
                  <run fontsize='8'>* Percentages indicate proportion of surveyees within the selected group(s) for the respective prefecture/region.</run>
                  <run>&#10;</run>
                  <run fontsize='8'>* Percentages totaling over 100% are possible for categories that allow for multiple answers from the same surveyee.</run>
                  <run>&#10;</run>
                  <run fontsize='8'>* There may be large margins of error, especially for prefectures with low survey numbers.</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' fixed-size='61' h='8750' id='14' is-fixed='true' mode='list' param='[Parameters].[Geographic Level Parameter]' type-v2='paramctrl' w='13168' x='23749' y='6625'>
                <formatted-text>
                  <run fontalignment='1' fontsize='10'>Geographic Level</run>
                </formatted-text>
              </zone>
              <zone h='18625' id='133' name='Stacked Bar' w='76251' x='23749' y='74375'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7000' id='123' name='Map Title' show-title='false' w='22500' x='77417' y='36750' />
        <zone h='5250' id='82' name='Age Line Plot' pane-specification-id='0' param='[federated.1lefucz087gidl18izef303lvjn7].[none:Calculation_1821354235342491648:nk]' show-title='false' type-v2='color' w='5833' x='56917' y='51250' />
        <zone forceUpdate='true' h='2750' id='125' type-v2='text' w='26000' x='37250' y='47125'>
          <formatted-text>
            <run fontsize='8'>* Plots can be used to filter for specific prefectures/regions.</run>
          </formatted-text>
        </zone>
        <zone h='12250' id='131' name='Location Counts' show-title='false' w='7000' x='92500' y='6875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
